.fl-contact-form textarea, .fl-contact-form input[type="text"], .fl-contact-form input[type="tel"], .fl-contact-form input[type="email"] {
	display: inline-block;
	width: 100%;
	border: 1px solid #ddd;
	padding: 5px 10px;
	font-size: 13px;
	color: #373737;
	border-radius: 3px;
}
.white-image img {
	filter: brightness(0) invert(1);
}
.fl-module-widget .widget {
    margin-bottom: 0 !important;
}
.postshare-button {
	border: 0 !important;
	font-size: 15px !important;
	width: 33px;
	text-align: center;
	color: #fff !important;
	line-height: 20px;
	padding: 8px 0;
}
.s-twitter {background-color:#00ACED !important;}
.s-facebook {background-color:#4267B2 !important;}
.s-whatsapp {background-color:#1B9912 !important;}
.s-pinterest {background-color:#E6001A !important;}
.s-linkedin {background-color:#0077B7 !important;}
.s-email {background-color:#FF6600 !important;}
.s-telegram {background-color:#2481CC !important;}
.postshare-button:hover {background-color:#111111 !important;}
.fs-7 {
    font-size: 13px;
}
.text-grey {
	color: #b3b3b3;
}
.velocity-foto-gallery i {
	position: absolute;
    z-index: 3;
	left: 20px;
	bottom: 20px;
	font-size: 40px;
	color: #ffffff;
}
.velocity-foto-gallery a::before {
    content: '';
	position: absolute;
    left: 0;
    top:0;
    width: 100%;
    height: 100%;
    background-color: #000000;
    opacity: 0.3;
}
.velocity-foto-gallery a:hover::before {
    opacity: 0.1;
}
.velocity-foto-sisa {
	position: absolute;
    z-index: 3;
	margin: auto;
	left: 0;
	right: 0;
	text-align: center;
	top: 0;
	bottom: 0;
	font-size: 30px;
	color: #ffffff;
	background-color: rgba(0,0,0,0.5);
	padding-top: 12%;
}







@media only screen and (max-width: 768px) {
  html, body {
      overflow-x: hidden;
  }
  .fl-col-small:not(.fl-col-small-full-width) {
	max-width: 2000px  !important;
  }
}


/* untuk pencarian menu */
@media only screen and (min-width: 768px) {
    .fl-module-menu .menu {
        width: 100%;
        position: relative;
        padding-right: 50px;
    }
    .fl-module-menu .menu>.fl-menu-search-item {
        position: absolute;
        top: 0;
        right: 0;
    }
    .fl-module-menu .menu>.fl-menu-search-item .fl-button-wrap a.fl-button {
        padding-top: 11px;
        padding-bottom: 11px;
    }
        body:not(.fl-builder-edit) .header-sticky-scrolled {
            position: fixed;
            top: 0;
            width: 100%;
            left: 0;
            right: 0;
            background: #fff;
            max-width: 100%;
            z-index: 1030;
            animation: hilang .5s;
        }
    
        .admin-bar:not(.fl-builder-edit) .header-sticky-scrolled {
            top: 32px;
        }
}
