.fl-contact-form textarea, .fl-contact-form input[type="text"], .fl-contact-form input[type="tel"], .fl-contact-form input[type="email"] {
	display: inline-block;
	width: 100%;
	border: 1px solid #ddd;
	padding: 5px 10px;
	font-size: 13px;
	color: #373737;
	border-radius: 3px;
}
.sticky-top {
	z-index: 9 !important;
}
.white-image img {
    filter: brightness(0) invert(1);
}
.vel-progress {
	height: 4px !important;
}
.single-progress small {
	font-size: inherit;
}
.widget .widget-title {
	color: #222222;
	font-size: 16px;
	letter-spacing: 1px;
	font-weight: bold;
	text-transform: uppercase;
	border-bottom: 1px solid #eeeeee;
	padding-bottom: 10px;
	margin-bottom: 15px;
}
.widget ul label,
.widget ul {
	padding-left: 0 !important;
	margin: 0;
}
.widget ul li {
	display: block;
	padding-bottom: 7px;
	padding-left: 20px;
	position: relative;
	border-bottom: 1px dashed #e3e3e3;
	margin-bottom: 7px;
}
.widget ul li::before {
	content: "\f054";
	font-family: "FontAwesome";
	position: absolute;
	top:0px;
	left:2px;
}
#wp-calendar #today {
	color: var(--primary);
	font-weight: bold;
}
.wp-calendar-nav {
	display: none !important;
}
.wp-calendar-table {
	margin-bottom: 0 !important;
}
.single-donation {
	margin: 0 auto;
	max-width: 800px;
}
.fl-theme-builder-header-sticky.fl-theme-builder-header-scrolled {
	border-bottom: 3px solid var(--primary);
}
.row-overflow-hidden > .fl-row-content-wrap {
	overflow: hidden;
}
.fl-module-content-slider .bx-wrapper {
	margin: 0 auto 0 !important;
}
.fl-module-content-slider .bx-wrapper .bx-pager {
	padding-top: 0 !important;
	bottom: 10px !important;
}
.bx-wrapper .bx-pager.bx-default-pager a.active, .bx-wrapper .bx-pager.bx-default-pager a:focus, .bx-wrapper .bx-pager.bx-default-pager a:hover {
	background: #fff !important;
}
.linkprofile a {
	background-color: #fff;
	border: 2px solid;
	padding: 2px 10px;
	border-radius: 4px;
	display: inline-block;
	font-size: 13px;
}
.vel-cari, .caribaru {
	position: relative;
	display: inline-block;
}
.vel-cari .tombols, .caribaru .tombolsbaru {
	display: inline-block;
	cursor: pointer;
	font-size: 17px;
	color: var(--primary);
}
.caribaru .tombolsbaru{
    color: #fff;
}
.vel-cari .tombols:after, .caribaru .tombolsbaru:after {
    content: '\f002';
    font-family: fontawesome;
}
.vel-cari .tombols.collapsed:after, .caribaru .tombolsbaru.collapsed:after {
    content: '\f00d';
}
.vel-cari #formsearchvel, .caribaru #formsearchvelbaru {
    position: absolute;
    right: 0;
    z-index: 9999;
    background: #fff;
    padding: 25px 20px;
    box-shadow: 0px 0px 10px -2px rgba(0, 0, 0, 0.34);
    top: 125%;
    display: none;
    width: 280px;
}
#formsearchvel .search-input, #formsearchvelbaru .search-input {
    width: 85%;
    float: left;
    border: 1px solid #ddd;
    padding: 6px 10px;
    box-shadow: inset 0 0 15px 0 rgba(0,0,0,.08);
    border-right: 0;
}
#formsearchvel .search-button, #formsearchvelbaru .search-button {
    float: left;
    width: 15%;
    background: transparent;
    border: 0;
    padding: 6px;
    cursor: pointer;
    color: #888;
    border: 1px solid #ddd;
    border-left: 0;
    box-shadow: inset 0 0 15px 0 rgba(0,0,0,.08);
}
#formsearchvel:after, #formsearchvelbaru:after {
    content: '\f0d8';
    font-family: fontawesome;
    position: absolute;
    top: -15px;
    right: 10px;
    font-size: 25px;
    color: #fff;
}