.fl-contact-form textarea, .fl-contact-form input[type="text"], .fl-contact-form input[type="tel"], .fl-contact-form input[type="email"] {
	display: inline-block;
	width: 100%;
	border: 1px solid #ddd;
	padding: 5px 10px;
	font-size: 13px;
	color: #373737;
	border-radius: 3px;
}
.wpcf7 {
  max-width: 100%;
  margin: 0 !important;
}
.download-link {
    width: 150px;
}
.fl-theme-builder-header-scrolled .sticky-off {
	display: none;
}
.fl-rich-text ul label,
.fl-rich-text ul {
	padding: 0;
	margin: 0;
}
.fl-rich-text ul li {
	display: block;
	padding-bottom: 5px;
	padding-left: 17px;
	position: relative;
	border-bottom: 1px dashed rgba(255,255,255,0.2);
	margin-bottom: 5px;
}
.fl-rich-text ul li::before {
	content: "\f054";
	font-family: "FontAwesome";
	position: absolute;
	top: 3px;
	left: 2px;
	font-size: 12px;
}
.tombol-sidebar .fl-button-wrap {
  padding: 20px;
  background-color: #fff;
  border: 1px solid #eee;
}
.member-social a {
	border: 0 !important;
	font-size: 14px !important;
	border-radius: 3px !important;
	width: 33px;
	padding: 7px 0 !important;
	text-align: center;
	display: inline-block;
	margin: 2px;
	color: #ffffff !important;
}
.s-twitter {background-color:#00ACED !important;}
.s-facebook {background-color:#4267B2 !important;}
.s-whatsapp {background-color:#1B9912 !important;}
.s-instagram {background-color:#990DF0 !important;}
.s-email {background-color:#FF6600 !important;}
.member-social a:hover {background-color:#333333 !important;}


.fl-callout-icon-right .fl-icon, .fl-callout-icon-right-text .fl-icon {
	padding-left: 15px;
	width: 25%;
	vertical-align: middle;
}
.fl-callout-icon-right .fl-callout-content {
	width: 75%;
}
.fl-html iframe {
	min-width: 100% !important;
	width: 100% !important;
}



@media only screen and (max-width: 768px) {
  html, body {
      overflow-x: hidden;
  }
  .fl-module-content-slider .fl-slide .fl-slide-content {
	padding: 0 !important;
}
}
