.velocity-first-post, .velocity-second-post {
	height: 230px;
	width: 100%;
	background-color: #333333;
	background-position: center;
	background-size: cover;
	position: relative;
	margin-bottom: 3px;
}
.velocity-post-text {
    position: absolute;
    width: 100%;
    bottom: 0;
    left:0;
    padding: 20px;
    background-image: linear-gradient(transparent, rgba(0,0,0,0.8));
}
.velocity-post-title {
    font-size: 18px;
    line-height: 1.4;
    margin-bottom: 5px;
    font-weight: 700;
    font-family: "Roboto Slab";
    letter-spacing: -0.02em;
    padding: 0px 0 5px 0;
}
.velocity-post-title a {
  color: #ffffff !important;  
}
.velocity-post-date {
	font-size: 11px;
	text-transform: uppercase;
	color: #ffffff;
	font-weight: 400;
	padding: 0 0;
}

@media only screen and (min-width: 768px) {
.velocity-first-post .velocity-post-title {
    font-size: 28px;
	line-height: 34px;
  }
  .velocity-first-post {
    height: 463px;
  }
}



