.fl-contact-form textarea, .fl-contact-form input[type="text"], .fl-contact-form input[type="tel"], .fl-contact-form input[type="email"] {
	display: inline-block;
	width: 100%;
	border: 1px solid #ddd;
	padding: 5px 10px;
	font-size: 13px;
	color: #373737;
	border-radius: 3px;
}
footer .fl-contact-form textarea {
	min-height: 40px !important;
}
.white-image img {
	filter: brightness(0) invert(1);
}
.fl-slide-cta-button .fl-button-wrap a.fl-button:hover i {
	color: #ffffff !important;
}
.fl-content-slider-navigation .fl-content-slider-svg-container {
	width: 24px;
	height: 24px;
}
.vel-cari .tombols {
	padding: 4px 15px;
	display: inline-block;
	cursor: pointer;
	font-size: 22px;
	color: #595959;
}
.vel-cari .tombols:after {
    content: '\f002';
    font-family: fontawesome;
}
.vel-cari .tombols.collapsed:after {
    content: '\f00d';
}
.vel-cari #formsearchvel {
    position: absolute;
    right: 0;
    z-index: 9999;
    background: #fff;
    padding: 25px 20px;
    box-shadow: 0px 0px 10px -2px rgba(0, 0, 0, 0.34);
    top: 125%;
    display: none;
    width: 280px;
}
#formsearchvel .search-input {
    width: 85%;
    float: left;
    border: 1px solid #ddd;
    padding: 6px 10px;
    box-shadow: inset 0 0 15px 0 rgba(0,0,0,.08);
    border-right: 0;
}
#formsearchvel .search-button {
    float: left;
    width: 15%;
    background: transparent;
    border: 0;
    padding: 6px;
    cursor: pointer;
    color: #888;
    border: 1px solid #ddd;
    border-left: 0;
    box-shadow: inset 0 0 15px 0 rgba(0,0,0,.08);
}
#formsearchvel:after {
    content: '\f0d8';
    font-family: fontawesome;
    position: absolute;
    top: -15px;
    right: 10px;
    font-size: 25px;
    color: #fff;
}
.postshare-button {
	border: 0 !important;
	font-size: 16px !important;
	width: 32px;
	text-align: center;
	color: #fff !important;
	line-height: 20px;
	padding: 8px 0;
	border-radius: 50% !important;
}
.s-twitter {background-color:#00ACED !important;}
.s-facebook {background-color:#4267B2 !important;}
.s-whatsapp {background-color:#1B9912 !important;}
.s-pinterest {background-color:#E6001A !important;}
.s-linkedin {background-color:#0077B7 !important;}
.s-email {background-color:#FF6600 !important;}
.s-telegram {background-color:#2481CC !important;}
.postshare-button:hover {background-color:#111111 !important;}

@media only screen and (max-width: 768px) {
  html, body {
      overflow-x: hidden;
  }
}
