

/* Arrows */
.vd-post-carousel .slick-prev, .vd-post-carousel .slick-next {
    font-size: 0;
    line-height: 0;
    z-index: 99;
    position: absolute;
    top: 40%;
    display: block;
    width: 28px;
    height: auto;
    padding: 7px;
    -webkit-transform: translate(0, -50%);
    -ms-transform: translate(0, -50%);
    transform: translate(0, -50%);
    cursor: pointer;
    color: black;
    border: none;
    outline: none;
    opacity: 0.5;
    background: #fff;
    border-radius: 50%;
}
.vd-post-carousel .slick-prev:hover,
.vd-post-carousel .slick-prev:focus,
.vd-post-carousel .slick-next:hover,
.vd-post-carousel .slick-next:focus
{
    opacity:1;
}
.vd-post-carousel .slick-prev:hover:before,
.vd-post-carousel .slick-prev:focus:before,
.vd-post-carousel .slick-next:hover:before,
.vd-post-carousel .slick-next:focus:before
{
    opacity: 1;
}
.vd-post-carousel .slick-prev.slick-disabled:before,
.vd-post-carousel .slick-next.slick-disabled:before
{
    opacity: .25;
}

.vd-post-carousel .slick-prev:before,
.vd-post-carousel .slick-next:before
{
    font-family: 'fontAwesome';
    font-size: 14px;
    line-height: 1;

    opacity: .75;
    color: #000000;

    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.vd-post-carousel .slick-prev
{
    left: 20px;
}
[dir='rtl'] .slick-prev
{
    right: 20px;
    left: auto;
}
.vd-post-carousel .slick-prev:before
{
    content: "\f053";
}
[dir='rtl'] .slick-prev:before
{
    content: "\f054";
}

.vd-post-carousel .slick-next
{
    right:20px;
}
[dir='rtl'] .slick-next
{
    right: auto;
    left: 20px;
}
.vd-post-carousel .slick-next:before
{
    content: "\f054";
}
[dir='rtl'] .slick-next:before
{
    content: "\f053";
}

/* Dots */
.vd-post-carousel .slick-dotted.slick-slider
{
    margin-bottom: 30px;
}

.vd-post-carousel .slick-dots
{
    position: absolute;
    bottom: -25px;

    display: block;

    width: 100%;
    padding: 0;
    margin: 0;

    list-style: none;

    text-align: center;
}
.vd-post-carousel .slick-dots li {
	position: relative;
	display: inline-block;
	margin: 0 5px;
	padding: 0;
	cursor: pointer;
}
.vd-post-carousel .slick-dots li button {
	font-size: 0;
	line-height: 0;
	display: block;
	cursor: pointer;
	color: transparent;
	border: 0;
	outline: none;
	background: transparent;
}
.vd-post-carousel .slick-dots li button:hover,
.vd-post-carousel .slick-dots li button:focus
{
    outline: none;
}
.vd-post-carousel .slick-dots li button:hover:before,
.vd-post-carousel .slick-dots li button:focus:before
{
    opacity: 1;
}
.vd-post-carousel .slick-dots li button::before {
	position: absolute;
	top: 0;
	left: 0;
	width: 10px;
	height: 10px;
	content: '';
	text-align: center;
	opacity: .25;
	color: black;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	background-color: #000;
	border-radius: 50%;
}
.vd-post-carousel .slick-dots li.slick-active button:before
{
    opacity: .75;
    color: black;
}


/* Slider */
.vd-post-carousel .slick-slider
{
    position: relative;

    display: block;
    box-sizing: border-box;

    -webkit-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none;

    -webkit-touch-callout: none;
    -khtml-user-select: none;
    -ms-touch-action: pan-y;
        touch-action: pan-y;
    -webkit-tap-highlight-color: transparent;
}

.vd-post-carousel .slick-list
{
    position: relative;

    display: block;
    overflow: hidden;

    margin: 0;
    padding: 0;
}
.vd-post-carousel .slick-list:focus
{
    outline: none;
}
.vd-post-carousel .slick-list.dragging
{
    cursor: pointer;
    cursor: hand;
}

.vd-post-carousel .slick-slider .slick-track,
.vd-post-carousel .slick-slider .slick-list
{
    -webkit-transform: translate3d(0, 0, 0);
       -moz-transform: translate3d(0, 0, 0);
        -ms-transform: translate3d(0, 0, 0);
         -o-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
}

.vd-post-carousel .slick-track
{
    position: relative;
    top: 0;
    left: 0;

    display: block;
    margin-left: auto;
    margin-right: auto;
}
.vd-post-carousel .slick-track:before,
.vd-post-carousel .slick-track:after
{
    display: table;

    content: '';
}
.vd-post-carousel .slick-track:after
{
    clear: both;
}
.vd-post-carousel .slick-loading .slick-track
{
    visibility: hidden;
}

.vd-post-carousel .slick-slide
{
    display: none;
    float: left;

    height: 100%;
    min-height: 1px;
}
.vd-post-carousel [dir='rtl'] .slick-slide
{
    float: right;
}
.vd-post-carousel .slick-slide img
{
    display: block;
}
.vd-post-carousel .slick-slide.slick-loading img
{
    display: none;
}
.vd-post-carousel .slick-slide.dragging img
{
    pointer-events: none;
}
.vd-post-carousel .slick-initialized .slick-slide
{
    display: block;
}
.vd-post-carousel .slick-loading .slick-slide
{
    visibility: hidden;
}
.vd-post-carousel .slick-vertical .slick-slide
{
    display: block;
    height: auto;
    border: 1px solid transparent;
}
.vd-post-carousel .slick-arrow.slick-hidden {
    display: none;
}
