.fl-contact-form textarea, .fl-contact-form input[type="text"], .fl-contact-form input[type="tel"], .fl-contact-form input[type="email"] {
	display: inline-block;
	width: 100%;
	border: 1px solid #ddd;
	padding: 5px 10px;
	font-size: 13px;
	color: #373737;
	border-radius: 3px;
}
.bg-colortheme {
	background-color: var(--primary) !important;
}
.fl-module-content-slider .fl-slide .fl-slide-content {
	padding: 0 !important;
}


.fl-module-callout .fl-callout-has-icon .fl-callout-content .fl-icon {
	-webkit-transform: translateX( 0px ) rotateY(0deg);
	-ms-transform: translateX( 0px ) rotateY(0deg);
	transform: translateX( 0px ) rotateY( 0deg );
	transition: transform 1s ease;
}
.fl-module-callout .fl-callout-has-icon .fl-callout-content:hover .fl-icon {
	-webkit-transform: translateX( -1px ) rotateY(180deg);
	-ms-transform: translateX( -1px ) rotateY(180deg);
	transform: translateX( -1px ) rotateY( 180deg );
	transition: transform 1s ease;
}
.fl-module-callout .fl-callout-has-icon .fl-callout-content .fl-icon i::before {
	transition: all 400ms ease-in;
}
.fl-module-callout .fl-callout-has-icon .fl-callout-content:hover .fl-icon i::before {
	color: inherit;
	transition: all 400ms ease-in;
}


.velocity-frame .fl-row-content-wrap {
	position: relative;
}
.velocity-frame .fl-row-content-wrap::after,
.fl-module-content-slider .bx-wrapper::after {
	content: '';
	background-image: url('../img/grid.png');
	background-repeat: repeat-x;
	background-position: bottom center;
	width: 100%;
	height: 15px;
	position: absolute;
	z-index: 99;
	bottom: 0;
	left: 0;
}


.velocity-product .image-archive {
    text-align: center;
}
.fl-post-grid-post .image-rotate img,
.velocity-product .fl-post-grid-post .image-archive img {
    border-radius: 50%;
    -webkit-transition: all 500ms linear;
    -moz-transition: all 500ms linear;
    -ms-transition: all 500ms linear;
    -o-transition: all 500ms linear;
    transition: all 500ms linear;
}
.fl-post-grid-post .image-rotate:hover img,
.velocity-product .fl-post-grid-post:hover .image-archive img {
    -moz-transform: rotate(20deg);
    -webkit-transform: rotate(20deg);
    -o-transform: rotate(20deg);
    -ms-transform: rotate(20deg);
    transform: rotate(20deg);
}
.velocity-product .fl-post-grid-post {
	border: none;
	border-radius: 0.5rem;
	padding: 1rem;
	background: #ffffff;
    transition: background 500ms linear;
}
.velocity-product .fl-post-grid-post:hover,
.velocity-product .fl-post-grid-post:hover a {
	color: #fff !important;
}
.velocity-product .fl-post-grid-post:hover {
	background: var(--primary);
	transition: background 500ms linear;
}
.velocity-product .fl-post-text {
	padding: 20px 0;
}
.velocity-product .fl-post-title {
	font-size: 20px;
	line-height: 26px;
	margin: 0 0 .5rem;
	padding: 0 0 5px;
	font-weight: bold;
	height: 30px;
	overflow: hidden;
}
.velocity-product .fl-post-title a {
	color: var(--primary);
}
.velocity-product .fl-post-more-link a {
	border-top: 5px dotted;
	padding-top: .5rem;
	display: inline-block;
	margin-top: 1rem;
}

.fl-module-widget .widget_nav_menu {
	margin: 0;
}
.fl-module-widget .widget_nav_menu ul {
	text-align: center;
	list-style: none;
	margin: 0;
	padding: 0;
}
.fl-module-widget .widget_nav_menu ul li {
	display: inline-block;
	vertical-align: top;
	margin: 5px 10px;
}


@media only screen and (min-width: 768px) {
	.fl-menu .menu > li,
	.fl-menu .menu > li > div > a,
	.fl-menu .menu > li > a {
		position: relative;
		z-index: 9;
		border-radius: 5px;
		transition: all 400ms linear;
	}
	.fl-menu .menu > li > div > span {
		z-index: 9;
	}
	.fl-menu .menu > li::before {
		content: "";
		position: absolute;
		left: 0;
		bottom: 0;
		width: 100%;
		height: 0%;
		background-color: var(--primary);
		border-radius: 0 0 5px 5px;
		transition: all 400ms linear;
	}
	.fl-menu .menu > li::after {
		content: "";
		position: absolute;
		left: 0;
		top: 0;
		width: 100%;
		height: 0%;
		background-color: var(--primary);
		border-radius: 5px 5px 0 0;
		transition: all 400ms linear;
	}
	.fl-menu .menu > li.current_page_item::after,
	.fl-menu .menu > li.current-menu-item::after,
	.fl-menu .menu > li.current_page_item > div::after,
	.fl-menu .menu > li.current-menu-item > div::after,
	.fl-menu .menu > li.current_page_item::before,
	.fl-menu .menu > li.current-menu-item::before,
	.fl-menu .menu > li.current_page_item > div::before,
	.fl-menu .menu > li.current-menu-item > div::before,
	.fl-menu .menu > li:hover::after,
	.fl-menu .menu > li:hover::before {
		height: 60%;
		transition: all 400ms linear;
	}
	.fl-menu .menu > li.current_page_item > a,
	.fl-menu .menu > li.current-menu-item > a,
	.fl-menu .menu > li.current_page_item > div > a,
	.fl-menu .menu > li.current-menu-item > div > a,
	.fl-menu .menu > li.current_page_item > div > span::before,
	.fl-menu .menu > li.current-menu-item > div > span::before,
	.fl-menu .menu > li:hover > div > span::before,
	.fl-menu .menu > li:hover > div > a,
	.fl-menu .menu > li:hover > a {
		color: #ffffff !important;
		border-color: #ffffff !important;
		transition: all 400ms linear;
	}
}



@media only screen and (max-width: 768px) {
	.fl-content-slider .fl-slide-bg-photo {
		height: 350px;
   }
   .fl-slide-mobile-photo {
	   display: none;
  }
	.fl-content-slider .fl-slide .fl-slide-content {
		background-color: transparent;
   }
	.fl-content-slider .fl-slide .fl-slide-foreground {
		position: absolute;
		bottom: 0;
   }
  html, body {
      overflow-x: hidden;
  }
}
