.velocity-featured-posts .vfp-list .vfp-content {
	padding: 20px;
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	background-image: linear-gradient(transparent,#000);
}
.velocity-featured-posts .vfp-list .vfp-image {
	position: relative;
	height: 200px;
	background-position: center;
	background-size: cover;
}
.velocity-featured-posts .vfp-list .vfp-post-url {
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	width: 100%;
}
.velocity-featured-posts .vfp-list .vfp-title {
	font-family: Poppins, sans-serif;
	font-size: 14px;
	line-height: 20px;
	font-weight: bold;
	color: #ffffff;
}
.vfp-categories a {
	display: inline-block;
	background-color: var(--primary);
	color: #fff;
	line-height: 1.2;
	padding: 3px 10px;
	text-transform: uppercase;
	font-size: 11px;
  margin-right: 5px;
  margin-bottom: 5px;
}

@media only screen and (min-width: 768px) {
  .velocity-featured-posts {
      --bs-gutter-x: 1.5rem;
      --bs-gutter-y: 0;
      display: flex;
      flex-wrap: wrap;
      margin-top: -5px;
      margin-right: -5px;
      margin-left: -5px;
  }
  .velocity-featured-posts .vfp-list {
    flex: 0 0 auto;
    width: 33.33333333%;
  }
  .velocity-featured-posts .vfp-list:first-child {
    width: 100%;
  }
  .velocity-featured-posts .vfp-list:first-child .vfp-image {
      height: 400px;
  }
  .velocity-featured-posts .vfp-list:first-child .vfp-title {
      font-size: 20px;
      line-height: 26px;
  }
}