a,
a:visited {
    color: #583254;
}
a:hover {
    color: #333;
}
#adminmenu {
    margin: 0;
}
#adminmenu .wp-has-current-submenu .wp-submenu,
#adminmenu .wp-has-current-submenu .wp-submenu.sub-open,
#adminmenu .wp-has-current-submenu.opensub .wp-submenu,
#adminmenu a.wp-has-current-submenu:focus + .wp-submenu,
.no-js li.wp-has-current-submenu:hover .wp-submenu {
    background-color: #583254;
}
#adminmenu,
#adminmenu .wp-submenu,
#adminmenuback,
#adminmenuwrap {
    background-color: #080d0e;
}
.bg-gradient {
    background: #35525d; /* Old browsers */
    background: -moz-linear-gradient(-45deg, #35525d 0%, #000000 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(-45deg, #35525d 0%,#000000 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(135deg, #35525d 0%,#000000 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#35525d', endColorstr='#000000',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
}
.bg-gradient2,
#adminmenu div.wp-menu-name:hover,
#adminmenu .wp-has-current-submenu .wp-submenu .wp-submenu-head,
#adminmenu .wp-menu-arrow,
#adminmenu .wp-menu-arrow div,
#adminmenu li.current a.menu-top,
#adminmenu li.wp-has-current-submenu a.wp-has-current-submenu,
.folded #adminmenu li.current.menu-top,
.folded #adminmenu li.wp-has-current-submenu {
    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#5d3559+0,000000+100 */
    background: #5d3559; /* Old browsers */
    background: -moz-linear-gradient(-45deg, #5d3559 0%, #000000 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(-45deg, #5d3559 0%,#000000 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(135deg, #5d3559 0%,#000000 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#5d3559', endColorstr='#000000',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
}

.bg-gradient3 {
    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#575d35+0,000000+100 */
    background: #575d35; /* Old browsers */
    background: -moz-linear-gradient(-45deg, #575d35 0%, #000000 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(-45deg, #575d35 0%,#000000 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(135deg, #575d35 0%,#000000 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#575d35', endColorstr='#000000',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
}
#wpadminbar,
.bg-gradient4 {
    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#355d57+0,000000+100 */
    background: #355d57; /* Old browsers */
    background: -moz-linear-gradient(-45deg, #355d57 0%, #000000 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(-45deg, #355d57 0%,#000000 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(135deg, #355d57 0%,#000000 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#355d57', endColorstr='#000000',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
}
#menu-pages,
#menu-posts,
#menu-posts-product,
#toplevel_page_laporan {
    background: #35525d; /* Old browsers */
    background: -moz-linear-gradient(90deg, #35525d 0%, #000000 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(90deg, #35525d 0%,#000000 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(90deg, #35525d 0%,#000000 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#35525d', endColorstr='#000000',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
}
.postbox-container .rwmb-heading-wrapper h4 {
    font-weight: bold;
    color: #fff;
    background: #343a40;
    padding: 5px 10px !important;
    margin-left: -5px !important;
    margin-right: -5px !important;
    background: linear-gradient(90deg, #1e1e1e 0%,#371c41 100%);
}

.velocitytoko-admin-page tr.datail-order,
.velocitytoko-admin-page tr.tindakan,
.velocitytoko-admin-page tr.hapus {
    font-size: 12px;
    background-color: #eeeeee;
}

.velocitytoko-admin-page .datail-order.open {
    display: none;
}

.velocitytoko-admin-page .title-1 {
    text-transform: capitalize;
    font-weight: 400;
    font-size: 30px;
}

.velocitytoko-admin-page .open {
    display: none;
}

.velocitytoko-admin-page .table-borderless td,
.velocitytoko-admin-page .table-borderless th {
    border: none;
}

.velocitytoko-admin-page .table .table {
    background-color: transparent;
}

.velocitytoko-admin-page thead {
    font-weight: bold;
}

.velocitytoko-admin-page .print-none {
    display: none;
}

.velocitytoko-admin-page .kecil,
.velocitytoko-admin-page .kecil a {
    font-size: 13px;
}