.fl-contact-form textarea, .fl-contact-form input[type="text"], .fl-contact-form input[type="tel"], .fl-contact-form input[type="email"] {
	display: inline-block;
	width: 100%;
	border: 1px solid #ddd;
	padding: 5px 10px;
	font-size: 13px;
	color: #373737;
	border-radius: 3px;
}
.switcher {
	width: 100% !important;
}
.switcher .option {
	position: absolute !important;
}
.switcher .selected a {
	width: auto !important;
	background: #fff;
}
.fl-theme-builder-header-scrolled .sticky-off {
	display: none;
}
.fl-builder-content[data-type="header"].fl-theme-builder-header-sticky {
	z-index: 9999 !important;
}
body.admin-bar .sticky-top {
	top: 100px !important;
}
.sticky-top {
	top: 75px !important;
}
.fl-pricing-table .fl-pricing-table-features .fl-pricing-table-feature-item {
	align-items: flex-start !important;
}

@media only screen and (max-width: 768px) {
  html, body {
      overflow-x: hidden;
  }
}
