.fl-contact-form textarea, .fl-contact-form input[type="text"], .fl-contact-form input[type="tel"], .fl-contact-form input[type="email"] {
	display: inline-block;
	width: 100%;
	border: 1px solid #ddd;
	padding: 5px 10px;
	font-size: 13px;
	color: #373737;
	border-radius: 3px;
}
.white-image img {
	filter: brightness(0) invert(1);
}
.es_subscription_form {
	position: relative;
	padding-right: 100px;
}
.es_subscription_form .es-email {
	width: 100%;
	padding: 10px 15px !important;
	border: 1px solid #e8e8e8;
	background-color: #ffffff;
}
.es_subscription_form input[type="submit"] {
    position: absolute;
    top: 0;
    right: 0;
    border-radius: 0;
    border: 0;
    background-color: var(--primary);
    color: #ffffff;
	padding: 10px 15px !important;
    cursor: pointer;
    width: 90px;
}
.es_subscription_form input[type="submit"]:hover {
    background-color: #333333;
}
form[data-form-id="1"] .es-form-field-container .gjs-row {
	margin-bottom: 0 !important;
}
@media only screen and (max-width: 768px) {
  html, body {
      overflow-x: hidden;
  }
}

.frame-slide{
    position: relative;
}
.image-post img{
    height: 370px;
    width: 100%;
    object-fit: cover;
}
.kategori a{
    background: var(--primary);
    text-transform: uppercase;
    color: #fff;
    padding: 3px 6px;
    font-size: 11px;
    letter-spacing: 1px;
}
.judul{
    width: 95%;
}
.judul a{
    color: #fff;
    text-shadow: 0 1px 0 rgba(0,0,0,.1);
    font-size: 30px;
    font-weight: 700;
    text-transform: capitalize;
    line-height: 32px;
}
.tanggal{
    color: #fff;
    text-transform: uppercase;
    text-shadow: 0 1px 0 rgba(0,0,0,.1);
    font-size: 11px;
}
.tanggal .nama-author{
    font-weight: bold;
}
.frame-isi a:hover{
    color: #fff;
}
.frame-isi{
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 20px;
    background:linear-gradient(180deg,transparent 0,rgba(0,0,0,.65) 70%);
}
.slider-frame-navi img{
    height: 70px;
    width: 100%;
    object-fit: cover;
    padding: 0 5px;
    cursor: pointer;
}
.slider-frame-navi .slick-current img,
.slider-frame-navi img:hover{
    opacity: 0.6;
}
.slider-frame-navi .fa-chevron-left {
    position: absolute;
    right: 0;
    top: -100px;
    padding: 15px;
    background: var(--primary);
    color: #fff;
    cursor: pointer;
    opacity: 0.7;
}
.slider-frame-navi .fa-chevron-right {
    position: absolute;
    right: 0;
    top: -54px;
    padding: 15px;
    background: #fff;
    cursor: pointer;
    color: #000;
    opacity: 0.7;
}
.slider-frame-navi .fa-chevron-right:hover,
.slider-frame-navi .fa-chevron-left:hover {
    opacity: 1;
}
.container {
    max-width: 100%;
}
.fl-form-field input[type="email"] {
    border: 1px solid #ddd;
}
body a:hover{
    text-decoration: none;
}
.ikon-footer .fl-icon a i{
    border-radius: 0 !important;
}
.pilihanpost .fl-builder-pagination-load-more{
    padding: 0;
}
#lastWord{
    color: #212121;
}
.warna {
  color: var(--primary);; 
}
.kat-foot .fl-rich-text a:hover{
    color: #fff !important;
}
.menu-atas .fl-menu-mobile-toggle{
    color: #fff;
}
.fl-post-image img {
    width:100%;
}
.menu-atas a::before {
	content: "";
	position: absolute;
	bottom: 0;
	width: 0;
	height: 2px;
	background: var(--primary);
	opacity: 0;
	margin-left: auto;
	margin-right: auto;
	left: 0;
	right: 0;
	text-align: center;
	transition: all .3s ease-in-out;
}
.menu-atas a:hover:before,
.menu-atas .current-menu-item a:before{
    width: 75%;
    opacity: 1;
}
.menu-atas .sub-menu a:before{
    content: none;
}
.menu-atas .sub-menu{
    border: 1px solid #eee;
    font-size: 12px;
}
.menu-atas .sub-menu a:hover{
    background: #fff;
    border-top: 1px solid #eee;
    border-bottom: 1px solid #eee;
}

.navigation.post-navigation .nav-previous:before {
    content: 'Previous Post';
    display: block;
    margin-bottom: 10px;
    opacity: 0.5;
    font-weight: bold;
}
.navigation.post-navigation .nav-next:before {
    content: 'Next Post';
    display: block;
    margin-bottom: 10px;
    opacity: 0.5;
    font-weight: bold;
}
.navigation.post-navigation a {
    border-left: 10px solid #ddd;
    display: block;
    padding-left: 10px;
    font-weight: bold;
    height: 40px;
    overflow: hidden;
}
.navigation.post-navigation a:hover {
    border-left: 10px solid var(--primary);
    color: #212121;
}
.navigation.post-navigation .nav-next {
    text-align: left !important;
}
.navigation.post-navigation .nav-previous {
    padding-right: 10px;
}
#postlayangnext {
    position: fixed;
    display:none;
    bottom: 70px;
    right: 10px;
    z-index: 99;
    width: 270px;
    box-shadow: 0px 0 7px -3px rgba(0, 0, 0, 0.3);
    z-index: 1030 !important;
}
.postlayangnext-remove {
    position: absolute;
    right: 5px;
    top: 2px;
    cursor: pointer;
}
.postlayangnext-text {
    position: absolute;
    bottom: 0;
    right: 0;
    background: var(--primary);
    padding: 2px 7px;
    display: inline;
    font-size: 12px;
    color: #fff;
}
.s-facebook {
    background: #45629f !important;
    border: #45629f !important;
}
.s-twitter {
    background: #5eb2ef !important;
    border: #5eb2ef !important;
}
.s-pinterest {
    background: #F05E5B !important;
    border: #F05E5B !important;
}
.s-linkedin {
    background: #1D87C9 !important;
    border: #1D87C9 !important;
}
.heading-home .fl-heading {
    border-bottom: 2px solid #ededed;
    position: relative;
}
.heading-home .fl-heading .fl-heading-text {
    display: inline-block;
    margin-bottom: 10px !important;
}
.heading-home .fl-heading:before {
    content: "";
    background: var(--primary);
    width: 5%;
    height: 2px;
    position: absolute;
    bottom: -2px;
    left: 0;
}

.author-single .fl-author-bio-name{
    font-size: 18px;
    font-weight: 700;
    color: #212121 !important;
}
.breadcrumbs{
    font-size: 12px;
}
.vel-cari, .caribaru {
    position: relative;
}
.vel-cari .tombols, .caribaru .tombolsbaru {
	padding: 4px 15px;
	display: inline-block;
	cursor: pointer;
}
.caribaru .tombolsbaru{
    color: #fff;
}
.vel-cari .tombols:after, .caribaru .tombolsbaru:after {
    content: '\f002';
    font-family: fontawesome;
}
.vel-cari .tombols.collapsed:after, .caribaru .tombolsbaru.collapsed:after {
    content: '\f00d';
}
.vel-cari #formsearchvel, .caribaru #formsearchvelbaru {
    position: absolute;
    right: 0;
    z-index: 9999;
    background: #fff;
    padding: 25px 20px;
    box-shadow: 0px 0px 10px -2px rgba(0, 0, 0, 0.34);
    top: 125%;
    display: none;
    width: 280px;
}
#formsearchvel .search-input, #formsearchvelbaru .search-input {
    width: 85%;
    float: left;
    border: 1px solid #ddd;
    padding: 6px 10px;
    box-shadow: inset 0 0 15px 0 rgba(0,0,0,.08);
    border-right: 0;
}
#formsearchvel .search-button, #formsearchvelbaru .search-button {
    float: left;
    width: 15%;
    background: transparent;
    border: 0;
    padding: 6px;
    cursor: pointer;
    color: #888;
    border: 1px solid #ddd;
    border-left: 0;
    box-shadow: inset 0 0 15px 0 rgba(0,0,0,.08);
}
#formsearchvel:after, #formsearchvelbaru:after {
    content: '\f0d8';
    font-family: fontawesome;
    position: absolute;
    top: -15px;
    right: 10px;
    font-size: 25px;
    color: #fff;
}

/*hoverslidearchive*/
.hoverslidearchive{
    position: relative;
}
.frame-image, .framepost{
    position: relative;
    overflow: hidden;
}
.framepost{
    padding: 0 5px !important;
    margin: 5px 0 !important;
}
.isihover{
    /*height: 125px;*/
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 20px;
    background:linear-gradient(180deg,transparent 0,rgba(0,0,0,.35) 70%);
    -webkit-transition: height 0.5s;
    transition: height 0.5s;
    /*margin: auto 5px;*/
}
.isihover .judul{
    font-size: 15px;
	line-height: 1.35;
	margin: 0;
	padding: 0 0 5px;
	text-transform: capitalize;
	font-weight: 700;
	/*max-height: 70px;*/
	/*overflow: hidden;*/
}
.isihover .judul a{
    color: #fff;
}
.isihover .kateg a{
    padding: 3px 6px;
    background: var(--primary);
    text-transform: uppercase;
    font-size: 11px;
    color: #fff;
    letter-spacing: 1px;
}
.isihover .tanggal {
    padding: 0;
    font-size: 11px;
    text-transform: uppercase;
    color: #fff;
}
.imghover{
    max-width: none;
    width: calc(100% + 50px);
    transition: transform .35s;
    -webkit-transform: translate3d(-40px,0,0);
    transform: translate3d(-40px,0,0);
}
.framepost:hover .imghover {
    opacity: 0.8;
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
}
.framepost .overlay {
    position: absolute;
    bottom: 0;
    top: 0;
    left: 0;
    right: 0;
    background:rgba(0,0,0,0.4);
}
.imghover img {
    width: 100%;
    object-fit: cover;
    height: 221px !important;
}
.slidepost {
    margin: 0;
    border: 1px solid #ddd;
}
.frame-label{
    padding-left: 0;
}
.label-pop {
    background-color: var(--primary);
    color: #fff;
    padding: 15px 5px;
    text-transform: uppercase;
}
.label-pop h2 {
    font-size: 11px;
    font-weight: 700;
    padding: 0;
    margin: 0;
    letter-spacing: 1px;
}
.slider-frame .slick-slide {
    height: 26px;
    overflow: hidden;
}
    .slider-frame a {
        color: #333;
        font-size: 13px;
    }
    .slider-frame {
        text-align: left;
        padding: 7px 0;
        /*height: 26px;*/
        /*overflow: hidden;*/
    }
.slider-nav{
    text-align: right;
    padding-right: 0;
}
.post-age{
    font-size: 11px;
}
.slider-nav i{
    border-left: 1px solid #ddd;
    padding: 12px 15px;
    margin: auto;
    cursor: pointer;
    font-size: 18px;
}
.imagepost img{
    height: 85px;
    width: 100%;
    object-fit: cover;
}
.judulpost a{
    color: #212121;
    font-size: 15px;
    font-weight: 700;
}
.judulpost{
    max-height: 70px;
    overflow: hidden;
}
.tanggalpost{
    text-transform: uppercase;
    color: #a0a0a0;
    font-size: 11px;
}
.tanggalpost i{
    color: #2e9fff;
    margin-left: 2px;
}
.tab-trending .nav-item{
    border: 1px solid #ddd;
    border-bottom: 0;
}
.tab-trending .nav-item a{
    color: #53585c;
    border-radius: 0;
    font-size: 12px;
    font-weight: bold;
    border-bottom: 2px solid #ddd;
}
.tab-trending .nav-item:nth-child(2){
    border-right: 0;
    border-left: 0;
}
.tab-trending .nav-item .nav-link.active{
    color: #212121;
    background: transparent;
    border-bottom: 2px solid var(--primary);
}
.kateg a {
	padding: 5px 6px;
	display: inline-block;
	margin-right: 2px;
	margin-bottom: 2px;
	background: var(--primary);
	text-transform: uppercase;
	font-size: 11px;
	color: #fff !important;
	letter-spacing: 1px;
	line-height: 1;
}
.kateg a:hover {
	background: #111111;
}

@media (max-width: 767.98px) {
    .slider-nav{
        display: none;
    }
}
@media (max-width: 991.98px) {
    .label-pop .label{
        display: none;
    }
}


@media (min-width: 992px) {
    .hoverslidearchive .framepost:first-child .imghover img{
        height: 490px !important;
    }
    .hoverslidearchive .framepost:nth-child(2) .imghover img{
        height: 241px !important;
    }
    .imghover img{
        height: 241px !important;
    }
    .isihover .judul{
        font-size: 18px;
    }
}
@media (min-width: 768px) {
    .hoverslidearchive .framepost:nth-child(3){
        position: absolute;
        width: 25%;
        right: 25%;
        bottom: 0;
    }
    .hoverslidearchive .framepost:nth-child(4){
        position: absolute;
        width: 25%;
        right: 0;
        bottom: 0;
    }
    .hoverslidearchive .framepost:first-child .imghover img{
        height: 450px;
    }
    .hoverslidearchive .framepost:nth-child(2) .imghover img{
        height: 221px;
    }
}


/*end hoverslidearchive*/

@media screen and (max-width:768px) {
    #postlayangnext {
        display:none !important;
    }
}