.fl-contact-form textarea, .fl-contact-form input[type="text"], .fl-contact-form input[type="tel"], .fl-contact-form input[type="email"] {
	display: inline-block;
	width: 100%;
	border: 1px solid #ddd;
	padding: 10px 20px;
	font-size: 14px;
	color: #373737;
	border-radius: 3px;
}
.white-image img {
	filter: brightness(0) invert(1);
}
.fl-menu .menu > li.menu-item-object-custom > a {
	color: inherit;
}
.fl-menu .menu > li.menu-item-object-custom > a:hover {
	color: var(--primary);
}

@media only screen and (max-width: 768px) {
  html, body {
      overflow-x: hidden;
  }
	.fl-builder-content .fl-module-content-slider .fl-slide .fl-slide-text,
	.fl-builder-content .fl-module-content-slider .fl-slide .fl-slide-title {
		color: #ffffff !important;
	}
}
