.fl-contact-form textarea, .fl-contact-form input[type="text"], .fl-contact-form input[type="tel"], .fl-contact-form input[type="email"] {
	display: inline-block;
	width: 100%;
	border: 1px solid #ddd;
	padding: 5px 10px;
	font-size: 13px;
	color: #373737;
	border-radius: 3px;
}
.v-post-content {
	max-width: 800px;
	margin: 0 auto;
}
.phone-float {
	position: fixed;
	bottom: .5rem;
	z-index: 12;
	transition: all .5s ease !important;
	left: .5rem;
}
.phone-float a {
	padding: 12px 15px;
	display: inline-block;
	text-align: center;
	background-color: #F55023;
	color: #ffffff !important;
	border-radius: 50%;
	box-shadow: 0 .5rem 1rem rgba(var(--bs-body-color-rgb),.15) !important;
}
.phone-float a:hover {
	background-color: #111111;
}
.global-bgcarousel {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: -1;
}
#content {
    background-color: #000;
    padding: 2rem;
    color: #fff;
}
#content {
    height: 68.5vh;
    overflow-y: auto;
}
.admin-bar #content {
    height: 66.5vh;
}
#content h1, #content h2, #content h3, #content h4, #content h5, #content h6, 
#content a {
    color: #ffffff;
}
#content h1.entry-title {
    text-align: center;
    font-size: 2rem !important;
    margin-bottom: 3rem;
}
.fl-bg-embed-code .vd-bgcarousel {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    z-index: -1;
    bottom: 0;
}
.slimScrollDiv > .fl-col {
	width: 100% !important;
}

@media (max-width: 768px) {
	header .fl-module-menu .menu li a {
		padding-top: 10px;
		padding-bottom: 10px;
	}
	header .fl-module-menu .fl-menu-mobile-close {
		color: #fff;
	}
}


@media (min-width: 768px) {
  header .fl-module-menu .menu > li {
    position: relative;
  }
  header .fl-module-menu .menu > li:after {
    content: '';
    position: absolute;  
    background-color: var(--primary);
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 1;
    transition: all .5s;
    transform: scaleY(0);
  }
  header .fl-module-menu .menu > li:hover:after,
  header .fl-module-menu .menu > .current-menu-item:after {
      transform: scaleY(1);
  }
  header .fl-module-menu .menu > li > a {
    position: relative;
    z-index: 2; 
    background-color: transparent !important;
  }
	.ratio-thumbnail-8-5 {
		padding-bottom: 62.5% !important;
	}
}
