.fl-contact-form textarea, .fl-contact-form input[type="text"], .fl-contact-form input[type="tel"], .fl-contact-form input[type="email"] {
	display: inline-block;
	width: 100%;
	border: 1px solid #ddd;
	padding: 5px 10px;
	font-size: 13px;
	color: #373737;
	border-radius: 3px;
}
.fl-builder-content .fl-module-content-slider .fl-slide .fl-slide-content {
	padding: 0 !important;
}
.design-by a, .design-by {
	opacity: 0;
	cursor: default;
	margin-bottom: 0 !important;
	height: 0;
}
.velocity-title .fl-heading .fl-heading-text,
.widget .widget-title {
	background-color: #333333;
	background-color: var(--primary);
	background-image: linear-gradient(to right,var(--primary), rgba(0,0,0,0.1), rgba(0,0,0,0.3));
	color: #ffffff;
	padding: 7px 15px;
	font-size: 19px;
	display: block;
}
.velocitymarquee {
    width: 100%;
    overflow: hidden;
    position: relative;
    height: 35px;
    background-color: #ffffff;
    color: #333333;
  font-weight: bold;
}
.velocitymarquee div {
  display: block;
  width: 200%;
  height: 30px;
  position: absolute;
  overflow: hidden;
-moz-animation: velocitymarquee 20s linear infinite;
-webkit-animation: velocitymarquee 20s linear infinite;
animation: velocitymarquee 20s linear infinite;
}

.velocitymarquee span {
  float: left;
  width: 50%;
 line-height: 35px;
}
/* Move it (define the animation) */
@-moz-keyframes velocitymarquee {
  0% { left: 0; }
  100% { left: -100%; }
}
@-webkit-keyframes velocitymarquee {
  0% { left: 0; }
  100% { left: -100%; }
}
@keyframes velocitymarquee {
  0% { left: 0; }
  100% { left: -100%; }
}

@media only screen and (max-width: 768px) {
  html, body {
      overflow-x: hidden;
  }
}
