.fl-contact-form textarea, .fl-contact-form input[type="text"], .fl-contact-form input[type="tel"], .fl-contact-form input[type="email"] {
	display: inline-block;
	width: 100%;
	border: 1px solid #ddd;
	padding: 5px 10px;
	font-size: 13px;
	color: #373737;
	border-radius: 3px;
}
.fl-builder-shape-layer .fl-builder-layer-align-top-center {
	top: -1px;
}
.fl-builder-shape-layer .fl-builder-layer-align-bottom-center {
	bottom: -1px;
}
.same-height .fl-callout-text {
    min-height: 280px;
}
.velocity-logo img {
    position: absolute;
    margin: auto;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    text-align: center;
}
.velocity-logo .fl-photo > div {
    height: 50px;
    width: 100%;
}
.fl-module-content-slider .fl-slide .fl-slide-content {
    padding: 0 !important;
}


@media only screen and (max-width: 768px) {
  html, body {
      overflow-x: hidden;
  }
}

@media only screen and (min-width: 768px) {
	.fl-builder-content[data-type="header"] {
		position: relative;
		z-index: 2;
	}
}
