.fl-contact-form textarea, .fl-contact-form input[type="text"], .fl-contact-form input[type="tel"], .fl-contact-form input[type="email"] {
	display: inline-block;
	width: 100%;
	border: 1px solid #ddd;
	padding: 5px 10px;
	font-size: 13px;
	color: #373737;
	border-radius: 3px;
}
.velocity-callout .fl-callout .fl-icon {
    background-color: var(--bs-primary);
    margin-bottom: 0;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
}
.velocity-callout .fl-callout .fl-callout-title {
    background-color: var(--bs-primary);
    color: #ffffff;
    margin-bottom: 0;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
}
.velocity-callout .fl-callout .fl-callout-title a {
    color: #ffffff;
}
.velocity-callout .fl-callout .fl-callout-text-wrap {
    padding: 20px 20px 75px;
    position: relative;
	background-color: #ffffff;
}
.velocity-callout .fl-callout .fl-callout-text-wrap .fl-callout-cta-link {
    overflow: hidden;
    background-color: var(--bs-primary);
    color: #fff;
    font-size: 22px;
    position: absolute;
    right: 0;
    bottom: 0;
    padding: 15px 5px 5px 25px;
    line-height: 1.2;
}
.velocity-callout .fl-callout .fl-callout-text-wrap .fl-callout-cta-link::before {
    position: absolute;
    content: '';
    bottom: 5px;
    right: 13px;
    width: 90px;
    height: 90px;
    background-color: #ededed;
    transform: rotate(313deg);
}
.velocity-callout .fl-callout .fl-callout-text-wrap .fl-callout-cta-link:hover {
	background-color: #ededed;
	color: var(--bs-primary);
}
.velocity-callout .fl-callout .fl-callout-text-wrap .fl-callout-cta-link:hover::before {
    background-color: #ffffff;
}
.velocity-button a.fl-button {
    position: relative;
    padding-right: 45px;
}
.velocity-button a.fl-button .fl-button-icon {
    position: absolute;
    right: 0;
    top: 0;
    height: 100% !important;
    display: flex;
    align-items: center;
    padding: 10px;
    background-color: var(--bs-primary);
	font-size: 32px !important;
}
.velocity-button a.fl-button:hover .fl-button-icon {
    background-color: #111111;
}
.fl-module-rich-text ul {
	padding: 0;
	margin: 0;
}
.fl-module-rich-text ul label {
	padding-left:0;
	margin-right: 5px;
}
.fl-module-rich-text ul li {
	display: block;
	padding-bottom: 10px;
	padding-left: 20px;
	position: relative;
	border-bottom: 1px dashed #e3e3e3;
	margin-bottom: 10px;
}
.fl-module-rich-text ul li::before {
	content: "\f054";
	font-family: "FontAwesome";
	position: absolute;
	top:0px;
	left:2px;
}
.design-by, .design-by a {
	opacity: 0;
	cursor: default;
	margin: 0;
	padding: 0;
}



@media only screen and (max-width: 768px) {
  html, body {
      overflow-x: hidden;
  }
  .fl-menu-mobile-flyout ul li a {
	  padding-top: 15px !important;
	  padding-bottom: 15px !important;
  }
}
