.fl-contact-form textarea, .fl-contact-form input[type="text"], .fl-contact-form input[type="tel"], .fl-contact-form input[type="email"] {
	display: inline-block;
	width: 100%;
	border: 1px solid #ddd;
	padding: 5px 10px;
	font-size: 13px;
	color: #373737;
	border-radius: 3px;
}
.fl-photo-caption-below {
	color: #828282;
}
.velocity-tags a {
	padding: 3px 10px;
	background-color: #f4f4f4;
	margin-right: 7px;
	margin-bottom: 7px;
}
.frame-slide{
    position: relative;
}
.image-post img{
    height: 370px !important;
    width: 100%;
    object-fit: cover;
}
.judul{
    width: 95%;
}
.judul a{
    color: #fff;
    text-shadow: 0 1px 0 rgba(0,0,0,.1);
    font-size: 30px;
    font-weight: 700;
    text-transform: capitalize;
    line-height: 32px;
}
.frame-isi a:hover{
    color: #fff;
}
.frame-luar {
	position: relative;
	margin-bottom: -5px;
}
.frame-isi{
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 20px;
    background:linear-gradient(180deg,transparent 0,rgba(0,0,0,.65) 70%);
}
.slider-frame-navi img{
    height: 120px !important;
    width: 100%;
    object-fit: cover;
    cursor: pointer;
}
.slider-frame-navi .slick-current img {
    opacity: 0.6;
}
.slider-frame-navi .slick-current .velocity-nav-img::before {
	content: '';
	position: absolute;
	z-index:2;
	top: 0;
	left: 0;
	width: 100%;
	height: 7px;
	background-color: var(--primary);
}
.slider-frame-navi .fa-chevron-left{
    position: absolute;
    right: 5px;
    top: -90px;
    padding: 15px;
    background: #f00;
	cursor: pointer;
    color: #fff;
}
.slider-frame-navi .fa-chevron-right{
    position: absolute;
    right: 5px;
    top: -46px;
    padding: 15px;
    background: #fff;
    cursor: pointer;
    color: #000;
}
.vpost-carousel .velocity-post-categories a small {
	color: #f25849 !important;
}
.velocity-heading .fl-heading-text {
    position: relative;
}
.velocity-heading .fl-heading-text:after {
    content: '';
    width: 80px;
    height: 4px;
    background-color: var(--primary);
    position: absolute;
    top: 50%;
    border-radius:5px;
    margin-left: 20px;
}
.vel-cari .tombols {
	padding: 4px 15px;
	display: inline-block;
	cursor: pointer;
	font-size: 18px;
	color: #595959;
}
.vel-cari .tombols:after {
    content: '\f002';
    font-family: fontawesome;
}
.vel-cari .tombols.collapsed:after {
    content: '\f00d';
}
.vel-cari #formsearchvel {
    position: absolute;
    left: 0;
    z-index: 9999;
    background: #fff;
    padding: 25px 20px;
    box-shadow: 0px 0px 10px -2px rgba(0, 0, 0, 0.34);
    top: 125%;
    display: none;
    width: 280px;
}
#formsearchvel .search-input {
    width: 85%;
    float: left;
    border: 1px solid #ddd;
    padding: 6px 10px;
    box-shadow: inset 0 0 15px 0 rgba(0,0,0,.08);
    border-right: 0;
}
#formsearchvel .search-button {
    float: left;
    width: 15%;
    background: transparent;
    border: 0;
    padding: 6px;
    cursor: pointer;
    color: #888;
    border: 1px solid #ddd;
    border-left: 0;
    box-shadow: inset 0 0 15px 0 rgba(0,0,0,.08);
}
#formsearchvel:after {
    content: '\f0d8';
    font-family: fontawesome;
    position: absolute;
    top: -15px;
    right: 10px;
    font-size: 25px;
    color: #fff;
}
.postshare-button {
	border: 0 !important;
	font-size: 18px !important;
	width: 37px;
	text-align: center;
	color: #fff !important;
	line-height: 20px;
	padding: 8px 0;
}
.s-twitter {background-color:#00ACED !important;}
.s-facebook {background-color:#4267B2 !important;}
.s-whatsapp {background-color:#1B9912 !important;}
.s-pinterest {background-color:#E6001A !important;}
.s-linkedin {background-color:#0077B7 !important;}
.s-email {background-color:#FF6600 !important;}
.s-telegram {background-color:#2481CC !important;}
.postshare-button:hover {background-color:#111111 !important;}




@media only screen and (max-width: 768px) {
  html, body {
      overflow-x: hidden;
  }
}
