.fl-contact-form textarea, .fl-contact-form input[type="text"], .fl-contact-form input[type="tel"], .fl-contact-form input[type="email"] {
	display: inline-block;
	width: 100%;
	border: 1px solid #ddd;
	padding: 5px 10px;
	font-size: 13px;
	color: #373737;
	border-radius: 3px;
}
.gambar-kategori {
	padding: 15px;
	border-radius: 50%;
	box-shadow: 0px 2px 3px 0px rgba(0,0,0,0.2);
	display: inline-block;
}
footer.fl-builder-content {
	margin-top: 50px;
}
#comments .comment-reply-title {
	display: none !important;
}
.fixed-footer > .fl-row-content-wrap {
	position: fixed;
	bottom: 0;
	left: 0;
	width: 100%;
	z-index: 9;
}
.fl-builder-edit .fixed-footer > .fl-row-content-wrap {
	position: relative !important;
  z-index: auto;
}
.fixed-footer .fl-callout-title {
	margin-bottom: 0 !important;
}
.fixed-footer .fl-callout-icon-above-title .fl-icon {
	margin-bottom: 5px;
}
.postshare-button {
	border: 0 !important;
	font-size: 18px !important;
	border-radius: 30px !important;
	width: 37px;
	text-align: center;
	color: #fff !important;
	line-height: 20px;
	padding: 8px 0;
}
.s-twitter {background-color:#00ACED !important;}
.s-facebook {background-color:#4267B2 !important;}
.s-whatsapp {background-color:#1B9912 !important;}
.s-pinterest {background-color:#E6001A !important;}
.s-linkedin {background-color:#0077B7 !important;}
.s-email {background-color:#FF6600 !important;}
.s-telegram {background-color:#2481CC !important;}


