.fl-contact-form textarea, .fl-contact-form input[type="text"], .fl-contact-form input[type="tel"], .fl-contact-form input[type="email"] {
	display: inline-block;
	width: 100%;
	border: 1px solid #ddd;
	padding: 5px 10px;
	font-size: 13px;
	color: #373737;
	border-radius: 3px;
}
html, body {
    overflow-x: hidden !important;
}
.fl-callout-has-photo.fl-callout-photo-above-title .fl-callout-text {
  padding: 10px 0;
}
.fl-accordion-button-label:focus {
	outline: none;
}
.layanan .fl-callout-icon-left .fl-icon,
.layanan .fl-callout-icon-left .fl-callout-content {
	vertical-align: middle;
}
.vel-icon-group .fl-module-content {
	position: relative;
	z-index: 1;
}
.vel-icon-group .fl-icon-group {
    position: relative;
}
.vel-icon-group .fl-icon-group::after {
	content: '';
	position: absolute;
	left: 100%;
	top: 0;
	height: 100%;
	width: 3000px;
	background-color: #111;
}
.vel-icon-group .fl-icon-group .fl-icon {
	position: relative;
	font-size: initial;
	padding: 17px 30px 17px 15px;
	margin: 0 -4px 0 0;
	display: inline-block;
	width: auto !important;
	-webkit-transition: all 0.5s cubic-bezier(0.215, 0.61, 0.355, 1);
	-moz-transition: all 0.5s cubic-bezier(0.215, 0.61, 0.355, 1);
	-o-transition: all 0.5s cubic-bezier(0.215, 0.61, 0.355, 1);
	transition: all 0.5s cubic-bezier(0.215, 0.61, 0.355, 1);
	background-color: #111111;
	font-size: 20px;
}
.vel-icon-group .fl-icon-group .fl-icon:hover {
    background-color: #333333;
}
.vel-icon-group .fl-icon-group .fl-icon::before, .vel-icon-group .fl-icon-group .fl-icon::after {
	content: '';
	width: 0;
	height: 100%;
	border-style: solid;
	border-width: 27px 15px 27px 0;
	position: absolute;
	top: 0;
	z-index: 1;
	-webkit-transition: all 0.5s cubic-bezier(0.215, 0.61, 0.355, 1);
	-moz-transition: all 0.5s cubic-bezier(0.215, 0.61, 0.355, 1);
	-o-transition: all 0.5s cubic-bezier(0.215, 0.61, 0.355, 1);
	transition: all 0.5s cubic-bezier(0.215, 0.61, 0.355, 1);
	background-color: transparent;
	border-left-color: transparent;
	border-top-color: transparent;
	border-bottom-color: transparent;
}
.vel-icon-group .fl-icon-group .fl-icon::before {
	left: -15px;
	border-right-color: rgba(255,255,255,0.3);
}
.vel-icon-group .fl-icon-group .fl-icon::after {
	left: -14px;
	border-right-color: #111;
}
.vel-icon-group .fl-icon-group .fl-icon:hover::after {
	border-right-color: #333333;
}
.vel-cari, .caribaru {
	position: relative;
	display: inline-block;
}
.vel-cari .tombols, .caribaru .tombolsbaru {
	padding: 4px 15px;
	display: inline-block;
	cursor: pointer;
	font-size: 22px;
	color: #595959;
}
.caribaru .tombolsbaru{
    color: #fff;
}
.vel-cari .tombols:after, .caribaru .tombolsbaru:after {
    content: '\f002';
    font-family: fontawesome;
}
.vel-cari .tombols.collapsed:after, .caribaru .tombolsbaru.collapsed:after {
    content: '\f00d';
}
.vel-cari #formsearchvel, .caribaru #formsearchvelbaru {
	position: absolute;
	right: 100%;
	z-index: 9999;
	background: #fff;
	padding: 25px 20px;
	box-shadow: 0px 0px 10px -2px rgba(0, 0, 0, 0.34);
	top: 0;
	display: none;
	width: 280px;
}
#formsearchvel .search-input, #formsearchvelbaru .search-input {
    width: 85%;
    float: left;
    border: 1px solid #ddd;
    padding: 6px 10px;
    box-shadow: inset 0 0 15px 0 rgba(0,0,0,.08);
    border-right: 0;
}
#formsearchvel .search-button, #formsearchvelbaru .search-button {
    float: left;
    width: 15%;
    background: transparent;
    border: 0;
    padding: 6px;
    cursor: pointer;
    color: #888;
    border: 1px solid #ddd;
    border-left: 0;
    box-shadow: inset 0 0 15px 0 rgba(0,0,0,.08);
}
#formsearchvel:after, #formsearchvelbaru:after {
    content: '\f0d8';
    font-family: fontawesome;
    position: absolute;
    top: -15px;
    right: 10px;
    font-size: 25px;
    color: #fff;
}
.header-logo .fl-col-content, .header-logo .fl-col-content::before {
	background-color: #111111;
	position: relative;
}
.header-menu {
	position: relative;
	z-index: 9;
}
.layanan-modul .fl-module-content {
	position: relative;
	overflow: inherit;
}
.layanan-modul .fl-module-content .fl-callout {
	float: none;
	text-align: right;
	display: block;
	position: relative;
	margin-left: 55px;
	padding: 20px 20px 20px 40px;
	background-color: var(--primary);
}
.layanan-modul .fl-module-content .fl-callout .fl-callout-content {
    display: block;
}
.layanan-modul .fl-icon {
	position: absolute;
	left: -42px;
	top: -8px;
}
.layanan-modul .fl-icon i {
	line-height: 80px !important;
	height: 80px !important;
	width: 80px !important;
}
.layanan-modul .fl-callout-title {
    padding: 0 !important;
}
.fl-module-testimonials .fl-testimonials-wrap {
	max-width: 800px;
	display: inline-block;
	border: 2px solid var(--primary);
    padding: 15px;
}
.fl-module-testimonials .fl-module-content {
    text-align:center;
    padding: 15px;
}
.fl-module-testimonials img {
	max-width: 100%;
	border-radius: 50%;
	width: 130px;
	height: 130px;
	object-fit: cover;
	display: inline-block;
}




@media only screen and (max-width: 768px) {
	.vel-icon-group .fl-icon-group {
		background-color: #111;
	}
 .vel-icon-group .fl-icon-group::after,
  header.fl-builder-content .fl-module-callout .fl-callout-icon-left .fl-icon {
    display: none;
  }
  html, body {
      overflow-x: hidden;
  }
}


@media only screen and (min-width: 650px) {
  .left1 .fl-module {
      position: relative;
      padding: 30px 0;
  }
  .left1 .fl-module::after {
      content: '';
      position: absolute;
      left: 100%;
      top: 0;
      width: 0;
      height: 0;
      border-top: 80px solid transparent;
      border-left: 35px solid #292929;
      border-bottom: 80px solid transparent;
  }
}


@media only screen and (min-width: 768px) {
  .header-logo .fl-col-content::before {
      content: '';
      position: absolute;
      top: 0;
      bottom: 0;
      left: -1000px;
      width: 1000px;
      height: 100%;
  }
  .header-logo .fl-col-content::after {
      content: '';
      width: 0;
      height: 0;
      border-style: solid;
      border-width: 65px 0 65px 20px;
      border-color: transparent;
      position: absolute;
      top: 10%;
      left: 100%;
      border-left-color: #111111;
  }
}
