.fl-contact-form textarea, .fl-contact-form input[type="text"], .fl-contact-form input[type="tel"], .fl-contact-form input[type="email"] {
	display: inline-block;
	width: 100%;
	border: 1px solid #ddd;
	padding: 5px 10px;
	font-size: 13px;
	color: #373737;
	border-radius: 3px;
}
.postshare-button {
	border: 0 !important;
	font-size: 18px !important;
	border-radius: 30px !important;
	width: 37px;
	text-align: center;
	color: #fff !important;
	line-height: 20px;
	padding: 8px 0;
}
.s-twitter {background-color:#00ACED !important;}
.s-facebook {background-color:#4267B2 !important;}
.s-whatsapp {background-color:#1B9912 !important;}
.s-pinterest {background-color:#E6001A !important;}
.s-linkedin {background-color:#0077B7 !important;}
.s-email {background-color:#FF6600 !important;}
.s-telegram {background-color:#2481CC !important;}
.vel-search {
	display: inline-block;
	border: 1px solid rgba(255,255,255,0.4);
	background-color: #1a1a1a;
	padding: 7px 37px 7px 13px;
	position: relative;
	width: 100%;
	max-width: 300px;
	border-radius: 2px;
}
.vel-search .search-input {
	border: 0;
	color: #fff;
	width: 100%;
	background-color: transparent;
}
.vel-search .search-input:focus {
    outline: none;
}
.vel-search .search-button {
	border: 0;
	background-color: transparent;
	background-image: url(../img/cari.png);
	background-size: 17px auto;
	background-position: center center;
	background-repeat: no-repeat;
	position: absolute;
	right: 0;
	top: 0;
	height: 100%;
	width: 35px;
	text-align: center;
	cursor: pointer;
}
header .fl-rich-text p {
    margin-bottom: 0;
}
.wpcf7 {
    margin: 0 !important;
}
.fl-module-heading.heading-widget .fl-heading {
    border-bottom: 1px solid #ddd;
    padding-bottom: 0.75rem !important;
}
.fl-module-heading.heading-widget .fl-heading span {
    position: relative;
    padding-bottom: 0.75rem !important;
}
.fl-module-heading.heading-widget .fl-heading span:after {
    content: '';
    position: absolute;
    bottom: -2px;
    left: 0;
    width: 100%;
    height: 4px;
    background-color: var(--primary);
}
.fl-col.sticky-top {
    z-index: 1;
}
.vd-big-thumb-text {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background: rgb(0 0 0 / 61%);
    padding: 1rem;
    color: #fff;
}
.vd-nav-thumb-item {
    position: relative;
}
.vd-nav-thumb-item:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 3px;
    background-color: var(--primary);
    opacity: 0;
    z-index: 1;
}
.vd-nav-thumb-item.slick-current:before {
    opacity: 1;
}
.vd-nav-thumb-title {
    font-size: 14px;
    line-height: 18px;
    height: 36px;
    overflow: hidden;
}
.vd-big-thumb:not(.slick-slider) .vd-big-thumb-item:not(:first-child),
.vd-nav-thumb:not(.slick-slider)  {
    display: none !important;
}

@media (min-width: 768px) {
    .page-is-scrolled:not(.fl-builder-edit) header.fl-builder-content .scroll-fadeinup {
        position: fixed;
        top: 0;
        width: 100%;
        left: 0;
        right: 0;
        background: #fff;
        max-width: 100%;
        z-index: 1030;
        animation: hilang 1s;
        display: block !important;
    }
    .admin-bar.page-is-scrolled:not(.fl-builder-edit) header.fl-builder-content .scroll-fadeinup {
        top: 32px;
    }    
    .admin-bar .fl-col.sticky-top {
        top: 32px;
    }
    .vd-big-thumb-title {
        font-size: 25px;
        line-height: 30px;
    }
    body:not(.fl-builder-edit) .header-sticky-scrolled {
        position: fixed;
        top: 0;
        width: 100%;
        left: 0;
        right: 0;
        background: #fff;
        max-width: 100%;
        z-index: 1030;
        animation: hilang .5s;
    }
    .admin-bar:not(.fl-builder-edit) .header-sticky-scrolled {
        top: 32px;
    }
}

@media (max-width: 768px) {
    html, body {
        overflow-x: hidden;
    }
}

@media (min-width: 1000px) {
    .vd-big-thumb-title {
        font-size: 30px;
        line-height: 35px;
    }
}

@keyframes hilang {
    0%   {opacity: 0;transform: translateY(-100%);}
    100% {opacity: 1;transform: translateY(0);}
}