.fl-contact-form textarea, .fl-contact-form input[type="text"], .fl-contact-form input[type="tel"], .fl-contact-form input[type="email"] {
	display: inline-block;
	width: 100%;
	border: 1px solid #ddd;
	padding: 5px 10px;
	font-size: 13px;
	color: #373737;
	border-radius: 3px;
}
.velocity-post-tabs {
	border-bottom: 2px solid var(--primary) !important;
	display: table !important;
	width: 100% !important;
}
.velocity-post-tabs .nav-item.show .nav-link,
.velocity-post-tabs .nav-link.active {
	color: #ffffff !important;
	background-color: var(--primary) !important;
	border-color: var(--primary) !important;
	border-radius: 0 !important;
}
.velocity-post-tabs .nav-link:hover {
	border-color: transparent !important;
}
.velocity-post-tabs .nav-item {
	display: table-cell !important;
	text-align: center !important;
}
.bg-colortheme {
  background-color: var(--primary);
}
.velocity-title .fl-heading {
	background-image: url(../img/dot.png);
	background-size: 3px;
	background-repeat: repeat;
	font-size: 20px;
	text-align: left;
	line-height: inherit;
	position: relative;
}
footer .velocity-title .fl-heading {
	background-image: none;
	background-color: #282828;
}
.velocity-title .fl-heading span {
	position: relative;
	background-color: var(--primary);
	color: #fff;
	padding: 3px 10px;
	display: inline-block;
}
.velocity-title .fl-heading span::after {
	content: '';
	width: 0;
	height: 0;
	border-top: 9px solid transparent;
	border-left: 9px solid var(--primary);
	border-bottom: 9px solid transparent;
	position: absolute;
	top: 9px;
	left: 100%;
}
.postshare-button {
	border: 0 !important;
	font-size: 18px !important;
	width: 37px;
	text-align: center;
	color: #fff !important;
	line-height: 20px;
	padding: 8px 0;
}
.s-twitter {background-color:#00ACED !important;}
.s-facebook {background-color:#4267B2 !important;}
.s-whatsapp {background-color:#1B9912 !important;}
.s-pinterest {background-color:#E6001A !important;}
.s-linkedin {background-color:#0077B7 !important;}
.s-email {background-color:#FF6600 !important;}
.s-telegram {background-color:#2481CC !important;}
.postshare-button:hover {background-color:#111111 !important;}



@media only screen and (max-width: 768px) {
  html, body {
      overflow-x: hidden;
  }
}
