.fl-contact-form textarea, .fl-contact-form input[type="text"], .fl-contact-form input[type="tel"], .fl-contact-form input[type="email"] {
	display: inline-block;
	width: 100%;
	border: 1px solid #ddd;
	padding: 5px 10px;
	font-size: 13px;
	color: #373737;
	border-radius: 3px;
}
.related-thumbnail {
	width: 100%;
	height: 130px;
	background-position: center;
	background-size: cover;
}
header .menu-item-home a {
	padding-top: 9px !important;
	padding-bottom: 9px !important;
}
.home-page {
	font-size: 23px !important;
}
.width-100 iframe, .width-100 .fl-photo-content, .width-100 .fl-photo-content img {
	width: 100%;
}
.vel-search {
	display: inline-block;
	border: 1px solid #b5b5b5;
	background-color: #fff;
	padding: 5px 30px 5px 15px;
	position: relative;
	width: 100%;
	border-radius: 30px;
}
.vel-search .search-input::placeholder {
  color: #444;
}
.vel-search .search-input {
    border: 0;
    color: #9e9c9c;
	width: 100%;
}
.vel-search .search-button {
	border: 0;
	background-color: transparent;
	background-image: url(../img/cari.png);
	background-size: 17px auto;
	background-position: center center;
	background-repeat: no-repeat;
	position: absolute;
	right: 0;
	top: 0;
	height: 100%;
	width: 35px;
	text-align: center;
	cursor: pointer;
	opacity: 0.5;
}
.vel-search .search-input:focus {
    outline: none;
}
.velocity-title .fl-heading {
	border-bottom: 1px solid #e3e3e3;
}
.velocity-title .fl-heading .fl-heading-text {
	position: relative;
	padding-bottom: 10px;
	display: inline-block;
}
.velocity-title .fl-heading .fl-heading-text::after {
	content: '';
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 5px;
	background-color: var(--primary);
	border-radius: 5px;
}
.postshare-button {
	border: 0 !important;
	font-size: 18px !important;
	border-radius: 30px !important;
	width: 37px;
	text-align: center;
	color: #fff !important;
	line-height: 20px;
	padding: 8px 0;
}
.s-twitter {background-color:#00ACED !important;}
.s-facebook {background-color:#4267B2 !important;}
.s-whatsapp {background-color:#1B9912 !important;}
.s-pinterest {background-color:#E6001A !important;}
.s-linkedin {background-color:#0077B7 !important;}
.s-email {background-color:#FF6600 !important;}
.s-telegram {background-color:#2481CC !important;}

@media (min-width: 768px) {
    body:not(.fl-builder-edit) .header-sticky-scrolled {
        position: fixed;
        top: 0;
        width: 100%;
        left: 0;
        right: 0;
        background: #fff;
        max-width: 100%;
        z-index: 1030;
        animation: hilang .5s;
    }
    .admin-bar:not(.fl-builder-edit) .header-sticky-scrolled {
        top: 32px;
    }
}

