.fl-contact-form textarea, .fl-contact-form input[type="text"], .fl-contact-form input[type="tel"], .fl-contact-form input[type="email"] {
	display: inline-block;
	width: 100%;
	border: 1px solid #ddd;
	padding: 5px 10px;
	font-size: 13px;
	color: #373737;
	border-radius: 3px;
}
.home-page {
	font-size: 23px !important;
}
.width-100 iframe, .width-100 .fl-photo-content, .width-100 .fl-photo-content img {
	width: 100%;
}
.vel-search {
	display: inline-block;
	border: 1px solid #b5b5b5;
	background-color: #fff;
	padding: 5px 30px 5px 15px;
	position: relative;
	width: 100%;
	border-radius: 30px;
}
.vel-search .search-input::placeholder {
  color: #444;
}
.vel-search .search-input {
    border: 0;
    color: #9e9c9c;
	width: 100%;
}
.vel-search .search-button {
	border: 0;
	background-color: transparent;
	background-image: url(../img/cari.png);
	background-size: 17px auto;
	background-position: center center;
	background-repeat: no-repeat;
	position: absolute;
	right: 0;
	top: 0;
	height: 100%;
	width: 35px;
	text-align: center;
	cursor: pointer;
	opacity: 0.5;
}
.vel-search .search-input:focus {
    outline: none;
}
.postshare-button {
	border: 0 !important;
	font-size: 18px !important;
	border-radius: 30px !important;
	width: 37px;
	text-align: center;
	color: #fff !important;
	line-height: 20px;
	padding: 5px 0 !important;
}
.s-twitter {background-color:#00ACED !important;}
.s-facebook {background-color:#4267B2 !important;}
.s-whatsapp {background-color:#1B9912 !important;}
.s-pinterest {background-color:#E6001A !important;}
.s-linkedin {background-color:#0077B7 !important;}
.s-email {background-color:#FF6600 !important;}
.s-telegram {background-color:#2481CC !important;}

.fl-module-fl-post-content h1 {
  font-size: 25px;
}
.fl-module-fl-post-content h2 {
  font-size: 20px;
}
.fl-module-fl-post-content h3 {
  font-size: 16px;
}
.fl-module-fl-post-content h4 {
  font-size: 14px;
}
.fl-module-fl-post-content h5 {
  font-size: 12px;
}
.fl-module-fl-post-content h6 {
  font-size: 10px;
}

.velocity-post-title {
    font-size: 16px;
	line-height: 22px;
	font-weight: bold;
	margin: 0;
	padding: 0 0 5px;
}
.velocity-post-title a {
  color: #333333 !important;
}
.text-theme-primary,
.velocity-post-title a:hover {
  color: var(--primary) !important;
}
.velocity-post-excerpt p {
    margin-bottom: 0;
}

.velocity-thumbnail .velocity-post-images {
    position: absolute;
    top: 10px;
    left: 10px;
	color: #ffffff;
    width: 3vh;
    height: 3vh;
}
.velocity-thumbnail .velocity-play-video {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 10vh;
    height: 10vh;
	opacity: 0.7;
    color: #fff;
	transition: all 200ms ease-in;
}
.velocity-thumbnail:hover .velocity-play-video {
	opacity: 1;
    width: 11vh;
    height: 11vh;
	transition: all 200ms ease-in;
}


@media only screen and (max-width:1300px){
    .iklanfloating {
        display: none;
    }
}
.iklanfloating {
    position: fixed;
    top: 0 !important;
    z-index: 9999;
    max-height: 100vh;
    transition: all .5s;
}
.iklanfloating .close-button {
    font-size: .6rem;
    display: inline-block;
    padding: 0.15rem 0.5rem;
    top: 36px;
    background-color: rgba(0,0,0,0.4);
    color: #fff;
	cursor: pointer;
}
body.fl-builder-edit .iklanfloating {
    display: none !important;
}


@media (min-width: 768px) {
    body:not(.fl-builder-edit) .header-sticky-scrolled {
        position: fixed;
        top: 0;
        width: 100%;
        left: 0;
        right: 0;
        background: #fff;
        max-width: 100%;
        z-index: 1030;
        animation: hilang .5s;
    }
    .admin-bar:not(.fl-builder-edit) .header-sticky-scrolled {
        top: 32px;
    }
    .fl-menu-search-enabled .menu {
        width: 100%;
        position: relative;
        padding-right: 50px;
    }
    .fl-menu-search-enabled .menu>li.fl-menu-search-item {
        position: absolute;
        top: 0;
        right: 0;
    }
	.sticky-top {
		top: 130px !important;
	}
}

@media (max-width: 768px) {
  html, body {
      overflow-x: hidden;
  }
}
