.fl-contact-form textarea, .fl-contact-form input[type="text"], .fl-contact-form input[type="tel"], .fl-contact-form input[type="email"] {
	display: inline-block;
	width: 100%;
	border: 1px solid #ddd;
	padding: 5px 10px;
	font-size: 13px;
	color: #373737;
	border-radius: 3px;
}
.z-index {
	position: relative;
	z-index: 9;
}
.vd-carousel-thumb {
	width: 100%;
	height: 200px;
	position: relative;
	background-position: center center;
	background-size: contain;
	background-repeat: no-repeat;
}
.vd-carousel-detail {
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	padding: 0 10%;
}
.vd-carousel-content {
	padding: 10px 0;
	position: relative;
}
.vd-carousel-content::before {
	content:'';
	background-color: var(--primary);
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 100%;
	opacity: 0.9;
}
.vd-carousel-list .vd-carousel-button {
	position: relative;
	z-index: 2;
	height: 0px;
	margin-top: 10px;
	overflow: hidden;
	transition: all 300ms ease-in;
}
.vd-carousel-list:hover .vd-carousel-button {
	height: 30px;
	transition: all 300ms ease-in;
}
.vd-carousel-list .vd-carousel-button a {
	display: inline-block;
	color: #fff !important;
	font-size: 11px;
	padding: 3px 20px;
	border: 1px solid;
	border-radius: 30px;
	font-weight: bold;
}


@media only screen and (max-width: 768px) {
	.fl-content-slider .fl-slide-bg-photo {
		height: 450px;
   }
   .fl-slide-mobile-photo {
	   display: none;
  }
	.fl-content-slider .fl-slide .fl-slide-content {
		background-color: transparent;
   }
	.fl-content-slider .fl-slide .fl-slide-foreground {
		position: absolute;
		bottom: 0;
   }
  html, body {
      overflow-x: hidden;
  }
}
