.fl-contact-form textarea, .fl-contact-form input[type="text"], .fl-contact-form input[type="tel"], .fl-contact-form input[type="email"] {
	display: inline-block;
	width: 100%;
	border: 1px solid #ddd;
	padding: 5px 10px;
	font-size: 13px;
	color: #373737;
	border-radius: 3px;
}
.fl-module-adv-testimonials .bx-wrapper {
    margin: 0 auto;
}
a {
	text-decoration: none !important
}
.fl-module-rich-text ul {
	padding: 0;
	margin: 0;
    border-bottom: 1px solid rgba(255,255,255,0.3);
    border-top: 1px solid rgba(0, 0, 0, 0.1);
}
.fl-module-rich-text ul label {
	padding-left:0;
	margin-right: 5px;
}
.fl-module-rich-text ul li {
    display: block;
    padding-top: 7px;
    padding-bottom: 7px;
    padding-left: 20px;
    position: relative;
    border-top: 1px solid rgba(255,255,255,0.3);
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}
.fl-module-rich-text ul li::before {
	content: "\f054";
	font-family: "FontAwesome";
	position: absolute;
	top:8px;
	left:2px;
}

@media only screen and (max-width: 768px) {
  html, body {
      overflow-x: hidden;
  }
	.fl-module-content-slider .fl-slide .fl-slide-content {
        padding: 0 !important;
    }
    .fl-col-small:not(.fl-col-small-full-width) {
        max-width: 1000px;
    }
}





/* WP Hotel Booking */

.rooms .hb_room .summary:hover .price {
    transform: translate(-px, -5px) !important;
    -webkit-transform: translate(-5px, -5px) !important;
    -moz-transform: translate(-5px, -5px) !important;
    -ms-transform: translate(-5px, -5px) !important;
    -o-transform: translate(-5px, -5px) !important;
}
.hb_room_type-single-room .entry-summary .feature {
    margin-top: -25px;
    position: relative;
    margin-left: 10px;
    color: #fff;
}
.rooms .hb_room .media a:before {
    display: none !important;
}
.rooms .hb_room .summary {
    position: relative;
}
#hotel_booking_room_hidden .hb_addition_package_extra {
    float: none;
    margin: 0 !important;
}
.rooms .hb_room .price {
    right: 10px !important;
    bottom: auto !important;
    top: 10px;
    text-shadow: 0px 1px 5px rgba(0,0,0,0.4);
}
.rooms .hb_room .price .price_value {
    font-size: 16px !important;
}
.rooms .hb_room .price .unit {
    font-size: 11px !important;
    text-transform: uppercase;
}
.hb_single_room .hb_single_room_details .hb_single_room_tabs > li a {
    padding-bottom: 5px;
    padding-top: 5px;
}
.rooms .hb_room {
    margin-bottom: 30px !important;
    padding: 0 10px !important;
}
body .hb_related_other_room .rooms li.hb_room {
    max-width: 1000px !important;
    min-width: 50px !important;
    width: 100%;
}
.room-container .rooms {
    max-width: 10000px !important;
}
.rooms .hb_room .title h4 {
    line-height: 1.2 !important;
    margin: 10px 0 0 !important;
    font-size: 17px !important;
}
.room-container,
.hb_addition_packages_ul,
.hb_single_room_details,
.hb_single_room_tabs {
    padding: 0 !important;
    margin: 0 !important;
}
.hb_related_other_room,
.hb_single_room {
    max-width: 980px;
    padding: 0 20px;
    margin: 50px auto;
}
.hb_related_other_room {
    margin: 20px auto;
}
.hb_related_other_room > .title {
    margin: 20px 0px 20px !important;
    font-size: 20px;
}
.hb_addition_package_title_toggle a {
    font-size: 18px !important;
}
.hb_addition_packages {
    padding: 20px !important;
    margin-bottom: 15px !important;
    margin-top: 15px !important;
    border-bottom: 1px solid #eee !important;
}
.hb_single_room .title h4 {
    font-size: 22px;
    font-weight: bold;
    margin-bottom: 15px;
}
.hb_button {
    line-height: unset !important;
}
.hb_single_room .price {
    font-size: 24px !important;
}
.hb_single_room .price {
    width: 100%;
    color: var(--bs-primary) !important;
    margin-bottom: 20px;
}

.hb_booking_table tr th,
.hb_booking_table tr td,
.hb-message,
.booking_item_table tr th,
.booking_item_table tr td,
.hb_table tr th,
.hb_table tr td,
.hb_room_pricing_plans tr th,
.hb_room_pricing_plans tr td {
    border: 1px solid rgba(0, 0, 0, 0.1);
    padding: 8px 10px;
}
#booking-details h3, #booking-items h3, #booking-customer h3, #booking-details h3,
.hotel-booking-search h3,
#hotel-booking-search-filter h3 {
    font-size: 18px;
    font-weight: bold;
}
.hb_room_pricing_plan_data,
#hb_room_facilities h3 {
    font-size: 15px;
    font-weight: bold;
    margin-bottom: 0 !important;
}
.hb_room_pricing_plan_data {
    margin-bottom: 10px !important;
}
.__hb_room_facility__attr {
    margin-top: 10px;
}
.hb_related_other_room > .title:after,
.hb_single_room .hb_single_room_details .hb_single_room_tabs > li a.active:after {
    background: var(--bs-primary);
}
.hb_single_room .hb_single_room_details .hb_single_room_tabs_content {
    padding: 20px 0 !important;
}
.__hb_room_facility__detail {
    padding-bottom: 13px;
    margin-bottom: 13px;
    border-bottom: 1px solid rgba(0,0,0,0.1);
}
._hb_room_faqs ._hb_room_faqs__detail {
    display: block !important;
}

.hb_room_pricing_plans, .hb_table, .hb_booking_table,
#hb-form-search-page .hb-form-table .hb-form-field select,
#hb-form-search-page .hb-form-table .hb-form-field input,
.clear-filter button, .hb_input_field,
.hotel-booking-single-room-action .hb-search-results-form-container .hb-booking-room-form-group input,
.hotel-booking-single-room-action .hb-search-results-form-container .hb-booking-room-form-group .hb_button,
.hotel-booking-single-room-action,
._hb_room_faqs__detail ._hb_room_rule_content,
._hb_room_faqs__detail ._hb_room_rule_title {
    width: 100% !important;
}
#hotel-booking-cart input[type="number"], #hotel-booking-payment input[type="number"], #hotel-booking-cart input[type="text"], #hotel-booking-payment input[type="text"], #hotel-booking-cart input[type="email"], #hotel-booking-payment input[type="email"],
#hotel-booking-payment select {
    width: 100% !important;
    line-height: 1;
}
._hb_room_faqs__detail ._hb_room_rule_title {
    margin-bottom: 5px !important;
    font-weight: bold;
}
h4.hb-room-name,
.hotel-booking-search h4,
#hotel-booking-search-filter h4 {
    font-size: 16px !important;
    font-weight: bold !important;
    margin-bottom: .5rem !important;
}
.hotel-booking-search,
#hotel-booking-search-filter {
    padding: 0 !important;
}
#hb-form-search-page .hb-form-table .hb-form-field label {
    display: block;
    margin-bottom: 5px;
} 
.sort-by-wrapper,
#hb-form-search-page {
    background-color: #fff;
    padding: 20px;
    margin-bottom: 20px;
    border: 1px solid rgba(0, 0, 0, 0.1);
}
#hb-form-search-page p {
    margin-bottom: 0 !important;
}
.hb_button,
.hb_add_to_cart,
.wphb-button {
    border: 0 !important;
    color: #ffffff !important;
    background-color: var(--bs-primary) !important;
}
.hb_button:hover,
.hb_add_to_cart:hover,
.wphb-button:hover {
    background-color: var(--bs-dark) !important;
}
#hotel-booking-results .hb-search-results > .hb-room .hb-room-meta li {
    margin-bottom: 10px !important;
}
#hotel-booking-results {
    margin-top: 30px !important;
}
.hb-price-field, .hb-rating-field, .hb-type-field {
    margin-top: 15px !important;
}
#hotel-booking-results .hb-search-results > .hb-room {
    margin: 0 0 20px !important;
    padding: 20px !important;
    border: 1px solid rgba(0,0,0,0.1) !important;
    background-color: #FFF !important;
}
#hotel-booking-payment, #hotel-booking-cart {
    padding: 0 !important;
}
.hb_booking_wrapper > h2,
#hb-payment-form > h3,
#hb-cart-form > h3 {
    display: none !important;
}

#hotel-booking-payment .hb-col-padding {
    padding:20px;
}
#booking-details, #booking-items, #booking-customer, #booking-details {
    margin-bottom: 20px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    padding: 20px;
}
#instruction {
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    padding-top: 20px;
    margin-top: 20px;
}
#booking-customer label,
#booking-customer .hb-form-table li label {
    font-weight: bold;
}
.hb-booking-room-details table tfoot tr td,
.hb-booking-room-details table tbody tr:last-child td {
    padding-bottom: 15px !important;
}
.hb-booking-room-details table tfoot tr td {
    padding-top: 15px !important;
}
.hb-booking-room-details {
    padding: 18px 20px 0 !important;
}
.hb-booking-room-details table tr td.hb_search_item_price {
    color: var(--bs-primary) !important;
    text-align: right;
}

@media only screen and (min-width: 480px) {
    .hb-catalog-column-4 {
        margin: 0 -10px !important;
    }
    .hb-order-new-customer .hb-form-table .hb-form-field {
        padding-right: 20px;
    }
    #hotel-booking-payment .hb-col-padding {
        padding: 20px 0 20px 20px;
    }
}

@media only screen and (min-width: 768px) {
    .hotel-booking-search {
        float: left;
        width: 72%;
    }
    #hotel-booking-search-filter {
        float: right;
        width: 25%;
    }
    #hb-form-search-page .hb-form-table {
        --bs-gutter-x: 1.5rem;
        --bs-gutter-y: 0;
        display: flex;
        flex-wrap: wrap;
        margin: 0 -10px !important;
    }
    #hb-form-search-page .hb-form-table .hb-form-field {
        flex: 0 0 auto;
        width: 50%;
        padding: 0 10px !important;
    }
}
