.fl-contact-form textarea, .fl-contact-form input[type="text"], .fl-contact-form input[type="tel"], .fl-contact-form input[type="email"] {
	display: inline-block;
	width: 100%;
	border: 1px solid #ddd;
	padding: 5px 10px;
	font-size: 13px;
	color: #373737;
	border-radius: 3px;
}
.white-image img {
	filter: brightness(0) invert(1);
}
.switcher {
	width: 100% !important;
}
.switcher .option {
	position: absolute !important;
}
.switcher .selected a {
	width: auto !important;
	background: #fff;
}
.fl-theme-builder-header-scrolled .sticky-off {
	display: none;
}
.fl-builder-content[data-type="header"].fl-theme-builder-header-sticky {
	z-index: 9999 !important;
}
body.admin-bar .sticky-top {
	top: 100px !important;
}
.sticky-top {
	top: 75px !important;
}
.fl-pricing-table .fl-pricing-table-features .fl-pricing-table-feature-item {
	align-items: flex-start !important;
}
.velocity-katalog-list {
	height: 100%;
	background-color: #fff;
	border: 1px solid #ececec;
	padding-bottom: 50px;
	position: relative;
}
.velocity-wa-button {
	position: absolute;
	left: 0;
	bottom: 0;
	width: 100%;
	padding: .5rem;
}
.velocity-wa-button a {
	width: 100%;
}
.postshare-button {
	border: 0 !important;
	font-size: 18px !important;
	width: 37px;
	text-align: center;
	color: #fff !important;
	line-height: 20px;
	padding: 8px 0;
}
.s-twitter {background-color:#00ACED !important;}
.s-facebook {background-color:#4267B2 !important;}
.s-whatsapp {background-color:#1B9912 !important;}
.s-pinterest {background-color:#E6001A !important;}
.s-linkedin {background-color:#0077B7 !important;}
.s-email {background-color:#FF6600 !important;}
.s-telegram {background-color:#2481CC !important;}
.postshare-button:hover {background-color:#111111 !important;}

@media only screen and (max-width: 768px) {
  html, body {
      overflow-x: hidden;
  }
}
