/*
Theme Name: Velocity System Child
Theme URI: https://velocitydeveloper.com
Description: Velocity Developer WordPress theme child theme.
Author: Velocity Developer
Author URI: https://velocitydeveloper.com/kontak-kami/
Template: velocity
Version: 1.1.0
*/

/* Parent stylesheet should be loaded from functions.php not using @import */

.ratio-thumbnail-box {
    position: relative;
    display: block;
    height: 0;
    overflow: hidden;
    padding-bottom: 100%;
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    -webkit-transition: all 0.4s ease-in-out 0s;
    -moz-transition: all 0.4s ease-in-out 0s;
    -ms-transition: all 0.4s ease-in-out 0s;
    -o-transition: all 0.4s ease-in-out 0s;
    transition: all 0.4s ease-in-out 0s;
}

.ratio-thumbnail-16-9 {
    padding-bottom: 56.25%;
}

.ratio-thumbnail-8-5 {
    padding-bottom: 62.5%;
}

.ratio-thumbnail-4-3 {
    padding-bottom: 75%;
}

.ratio-thumbnail-3-2 {
    padding-bottom: 66.66%;
}

.ratio-thumbnail-box img {
    display: none !important;
}