.fl-contact-form textarea, .fl-contact-form input[type="text"], .fl-contact-form input[type="tel"], .fl-contact-form input[type="email"] {
	display: inline-block;
	width: 100%;
	border: 1px solid #ddd;
	padding: 5px 10px;
	font-size: 13px;
	color: #373737;
	border-radius: 3px;
}
.wpcf7 {
	max-width: 1000px !important;
}
.velocity-title .fl-heading {
	background-color: var(--primary);
	color: #ffffff !important;
	overflow: hidden;
}
.velocity-title .fl-heading span {
	position: relative;
	background-color: #333;
	padding: 10px 0 10px 16px;
	display: inline-block;
}
.velocity-title .fl-heading span::after {
	content: "";
	background-repeat: no-repeat;
	background-position: right bottom;
	background-size: auto 100%;
	position: absolute;
	left: 100%;
	top: 0;
	width: 0;
	height: 0;
	border-top: 50px solid #333;
	border-right: 50px solid transparent;
}
.design-by, .design-by a {
	opacity: 0;
	cursor: default;
	margin: 0;
	padding: 0;
}
.fl-content-slider-navigation .fl-content-slider-svg-container {
	width: 25px !important;
	height: 25px !important;
}


@media only screen and (min-width: 590px) {
	.guru-list .fl-module-callout .fl-callout-photo-left .fl-callout-photo,
	.guru-list .fl-module-callout .fl-callout-photo-left .fl-callout-content {
		display: table-cell;
		vertical-align: top;
	}
	.guru-list .fl-module-callout .fl-callout-photo-left .fl-callout-photo {
		width: 30%;
		padding-right: 30px;
	}
	.guru-list .fl-module-callout .fl-callout-photo-left .fl-callout-content {
		width: 70%;
	}
}
@media only screen and (max-width: 768px) {
  html, body {
      overflow-x: hidden;
  }
  .fl-module-content-slider .fl-slide-foreground {
	display: none !important;
  }
}
