.captcha {
	background-image: linear-gradient(to right, #007cff , #eb00ff);
	display: inline-block;
	padding: 9px 3px;
	width: 100%;
	text-align: center;
	color: #fff;
	font-weight: bold;
	font-size: 17px;
}
.vtoko-sosmed-item.facebook {
    background-color: #38529A !important;
}
.vtoko-sosmed-item.twitter {
    background-color: #0ea1e6 !important;
}
.vtoko-sosmed-item.instagram {
    background-color: #ff0062 !important;
}
.vtoko-sosmed-item.youtube {
    background-color: #cc2020 !important;
}