.upperhead,
.upperhead a,
.upperhead a:visited {
    text-transform: uppercase;
    font-size: 13px;
    font-weight: bold;
}

.totalpembeli {
    position: absolute;
    top: -6px;
}

.lazy {
    width: 100%;
}

.label-best {
    position: relative;
}

.label-best:before {
    position: absolute;
    content: 'Best Seller';
    padding: 2px 7px;
    background-color: #40bc4a;
    top: 0;
    left: 0;
    z-index: 1;
    color: #fff;
    font-size: 11px;
}

.label-grosir {
    position: relative;
}

.label-grosir:after {
    position: absolute;
    content: 'Grosir';
    padding: 2px 7px;
    background-color: #FFD9AF;
    right: 0;
    bottom: 0;
    z-index: 1;
    color: #333;
    font-size: 11px;
}

.label-new {
    position: relative;
}

.label-new:before {
    position: absolute;
    content: 'New';
    padding: 2px 7px;
    background-color: #c72fd1;
    top: 0;
    left: 0;
    z-index: 1;
    color: #fff;
    font-size: 11px;
}

.label-limited {
    position: relative;
}

.label-limited:before {
    position: absolute;
    content: 'Limited';
    padding: 2px 7px;
    background-color: #4076bc;
    top: 0px;
    left: 0px;
    z-index: 1;
    color: #fff;
    font-size: 11px;
}

.print-none {
    display: none;
}

.page-keranjang h3 {
    font-size: 18px;
    text-transform: uppercase;
}

.page-profile .title {
    font-size: 18px;
    color: #333;
    overflow: hidden;
    max-height: 1em;
    text-transform: uppercase;
}

.page-profile h3 {
    font-size: 14px;
    color: #444;
    overflow: hidden;
    max-height: 1em;
    text-transform: uppercase;
}

.page-profile .form-login lable {
    color: #333;
    font-weight: bold;
}

.page-profile .form-login .button {
    padding: 5px 20px;
    border-radius: 3px;
    border: 0;
    background-color: #333;
    color: #fff;
    text-transform: uppercase;
}

.page-profile .form-login .button:hover {
    background-color: #ddd;
    color: #333;
}

.page-profile .form-login {
    padding: 20px;
    border: 1px solid #ddd;
    max-width: 500px;
    margin: 0 auto;
    border-radius: 5px;
}

.page-profile .input {
    width: 100%;
}

.pointer {
    cursor: pointer;
}

.opsitoggle {
    position: relative;
    left: 30px;
}

.page-keranjang .opsitoggle input {
    position: absolute;
    top: 4px;
    left: -30px;
}

.pesan-transfer i {
    font-size: 50px;
    color: #333;
    margin-bottom: 20px;
}

.frame-invoice span {
    border: 1px solid #777;
    max-width: 200px;
    padding: 10px;
    text-align: center;
    font-weight: 700;
    font-size: 18px;
    background: #333;
    color: #fff;
    margin: 0 auto;
    display: inline-block;
}

.noborder td,
.noborder th {
    border: 0 !important;
}

.navigasi .slick-slide:hover img,
.navigasi .slick-current img {
    padding: 3px;
    cursor: pointer;
    transition: 300ms ease all;
}

.single-harga {
    font-size: 18px;
    color: #333;
}

.sku-container {
    border-bottom: 2px solid #e6e6e6;
    background-color: #f8f8f8;
    padding: 5px 10px;
}

.belilain {
    color: #333;
    font-size: 16px;
    padding: 5px 0;
}

.btn-sosmed {
	padding: 10px 5px;
	border: 1px solid;
	border-radius: 50%;
	line-height: 1;
	width: 40px;
	text-align: center;
	font-size: 14px;
}

.color-fb {
    color: #3b5998;
}

.color-twit {
    color: #1ea1f3;
}

.color-wa {
    color: #1B9912;
}

.color-pinterest {
    color: #E6001A;
}

.color-linkedin {
    color: #0077B7;
}

.color-telegram {
    color: #2481CC;
}

.color-email {
    color: #FF6600;
}

.love,
.unlove:hover {
    color: #fe4365;
    cursor: pointer;
}

.unlove,
.love:hover {
    color: #FF9E9D;
    cursor: pointer;
}

.slider-produk img {
    width: 100%;
}

#accordion label {
    padding-left: 10px;
    cursor: pointer;
}

#accordion article {
    background: #fff;
    height: 0px;
    text-align: center;
    overflow: hidden;
    transition: all ease 300ms;
}

#accordion article p {
    padding: 1em;
}

#accordion input:checked~article {
    border-bottom-left-radius: .25em;
    border-bottom-right-radius: .25em;
    height: auto;
    transition: all ease 300ms;
    margin-bottom: .125em;
}

.stacktable {
    width: 100%;
}

.st-head-row {
    padding-top: 1em;
}

.st-head-row.st-head-row-main {
    font-size: 1.5em;
    padding-top: 0;
}

.st-key {
    width: 49%;
    text-align: right;
    padding-right: 1%;
}

.st-val {
    width: 49%;
    padding-left: 1%;
}

.tabel-keranjang {
    border: 2px solid #ddd;
}

.stacktable.large-only {
    display: table;
}

.stacktable.small-only {
    display: none;
}


/* The switch - the box around the slider */
.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 23px;
}

/* Hide default HTML checkbox */
.switch input {
    display: none;
}

/* The slider */
.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
}

.slider:before {
    position: absolute;
    content: "";
    height: 13px;
    width: 26px;
    left: 5px;
    bottom: 5px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
}

input:checked+.slider {
    background-color: #012A4B;
}

input:focus+.slider {
    box-shadow: 0 0 1px #2196F3;
}

input:checked+.slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
}

.persen-diskon {
    position: absolute;
    z-index: 1;
    top: 0;
    right: 0;
    padding: 3px;
    background-color: #fdc31d;
    font-size: 13px;
    line-height: 14px;
    text-align: center;
    color: #cf0000;
    min-width: 70px;
}

.bi {
    display: inline-block;
    vertical-align: middle;
    fill: currentcolor;
}

.form-opsi-buy label.btn {
    border-color: var(--velocitytoko-color-main);
}

.form-opsi-buy .btn-check:checked+.btn,
.modal-opsibuy .btn.opsistandart {
    border-color: var(--velocitytoko-color-main);
    background-color: var(--velocitytoko-color-main);
}

.input-jumlah-beli {
    max-width: 7rem;
}
/* Chrome, Safari, Edge, Opera */
.input-jumlah-beli input::-webkit-outer-spin-button,
.input-jumlah-beli input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
/* Firefox */
.input-jumlah-beli input[type=number] {
  -moz-appearance: textfield;
}

@media (min-width: 768px) {

    #filtermart {
        display: block;
        visibility: visible;
    }

    .slick-vertical .slick-next {
        top: 1%;
        right: 40%;
        transform: rotate(270deg);
    }

    .slick-vertical .slick-prev {
        left: 40%;
        bottom: 1%;
        top: inherit;
        z-index: 1;
        transform: rotate(269deg);
    }
}

@media (max-width: 768px) {
    #filtermart {
        visibility: hidden;
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        z-index: 1050;
        outline: 0;
        overflow-x: hidden;
        overflow-y: auto;
        background: rgba(0, 0, 0, 0.4);
    }

    #filtermart.show {
        visibility: visible;
    }

    #filtermart>.card {
        position: relative;
        width: auto;
        margin: 2rem 1rem;
        -webkit-transform: translate(0, -25%);
        transform: translate(0, -25%);
    }

    #filtermart.show>.card {
        transition: -webkit-transform .3s ease-out;
        transition: transform .3s ease-out;
        transition: transform .3s ease-out, -webkit-transform .3s ease-out;
        -webkit-transform: translate(0, 0);
        transform: translate(0, 0);
    }
}


/* Rounded sliders */
.slider.round {
    border-radius: 8px;
}

.slider.round:before {
    border-radius: 5px;
}

.veltoko-kontak-floating {
    width: auto;
    position: fixed;
    top: 40%;
    z-index: 1000;
    transition: 0.5s;
    right: 0px;
    transform: translateX(6.15rem);
}

.veltoko-kontak-floating a {
    text-align: left;
}

.veltoko-kontak-floating a i,
.veltoko-kontak-floating a svg {
    min-width: 1.25rem;
    margin-right: 0.25rem;
}

.veltoko-kontak-floating span.kontak-caption {
    display: inline-block;
    vertical-align: middle;
    transition: 0.5s;
}

.veltoko-kontak-floating:not(:hover) span.kontak-caption {
    max-width: 5rem;
    overflow: hidden;
    white-space: nowrap;
}

.veltoko-kontak-floating:hover {
    transform: translateX(0);
}

.thumbnail-flip-hover {
    position: relative;
    overflow: hidden;
}

.thumbnail-flip-hover .second-flip {
    position: absolute;
    top: -1px;
    left: -1px;
    right: -1px;
    bottom: -1px;
    transition: all .2s;
    opacity: 0;
}

.thumbnail-flip-hover:hover .second-flip {
    opacity: 1;
}

.card-table-cart.refreshtable::after {
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(255, 255, 255, 0.76);
}

.card-table-cart img {
    max-height: 100% !important;
}

@media (min-width: 800px) {
    #cart .table-cart {
        position: absolute;
        top: 100%;
        right: 0;
        min-width: 35rem;
        z-index: 2;
    }
}

@media (max-width: 800px) {
    .stacktable.large-only {
        display: none;
    }

    .stacktable.small-only {
        display: table;
    }

    #cart .table-cart {
        position: fixed;
        top: 0;
        right: 0;
        min-width: 100vw;
        z-index: 1;
        left: 0;
        padding: 1rem;
    }
}
