.fl-contact-form textarea, .fl-contact-form input[type="text"], .fl-contact-form input[type="tel"], .fl-contact-form input[type="email"] {
	display: inline-block;
	width: 100%;
	border: 1px solid #ddd;
	padding: 5px 10px;
	font-size: 13px;
	color: #373737;
	border-radius: 3px;
}
.fl-menu .fl-menu-accordion .sub-menu {
	margin-left: 20px;
}
.fl-builder-content .fl-module-content-slider .fl-slide .fl-slide-content {
	padding: 0 !important;
}
.fl-slide-mobile-photo-img,
.fl-content-slider .fl-slide-bg-photo {
	border-radius: 7px;
}
header .widget {
  margin-bottom: 0 !important;
}
#left-sidebar .fl-callout {
	min-height: 85px;
}
.fl-module-accordion .fl-accordion-button-label:focus,
.fl-module-accordion .fl-accordion-button-icon:focus {
	outline: none;
}
.fl-module-accordion .table-dark {
	margin-bottom: 0 !important;
	border: 1px solid rgba(0,0,0,0.2);
}
.fl-module-accordion .table-dark td {
	background-color: rgba(0,0,0,0.1);
}
.velocity-form {
	position: relative;
	padding-right: 40px;
}
.velocity-form .velocity-control {
	background-color: var(--primary);
	border: 1px solid rgba(255,255,255,0.2);
	padding: 5px 15px;
	color: #ffffff !important;
	width: 100%;
}
.velocity-form .velocity-button {
	position: absolute !important;
	top: 0;
	right: 0;
	padding: 0 10px !important;
}
.velocity-form .velocity-control::placeholder {
	color: #ffffff !important;
}
.velocity-form .velocity-control:focus {
  	outline: none;
	border: 1px solid rgba(255,255,255,0.6);
}
.sticky-top {
	z-index: 9 !important;
}
#left-sidebar {
	z-index: 99 !important;
}


@media only screen and (max-width: 768px) {
  html, body {
      overflow-x: hidden;
  }
  .fl-accordion-small .fl-accordion-content {
      padding: 20px;
  }
  .fl-content-slider-navigation .fl-content-slider-svg-container {
      width: 20px !important;
      height: 20px !important;
  }
  .fl-content-slider-navigation {
	top: 55%;
  }
}
