.fl-contact-form textarea, .fl-contact-form input[type="text"], .fl-contact-form input[type="tel"], .fl-contact-form input[type="email"] {
	display: inline-block;
	width: 100%;
	border: 1px solid #ddd;
	padding: 5px 10px;
	font-size: 13px;
	color: #373737;
	border-radius: 3px;
}
.profil-anggota-thumb {
	display: inline-block;
	max-width: 180px;
	width: 100%;
	height: 200px;
	background-repeat: no-repeat;
	background-position: center center;
	background-color: #dddddd;
	background-size: cover;
	border-radius: 7px;
	overflow: hidden;
	position: relative;
}
.velocity-post-carousel-thumbnail::before,
.profil-anggota-thumb::before {
  content: '';
  position: absolute;
  left: 0;
  top:0;
  width: 100%;
  height: 100%;
  opacity:0;
  background-image: url('../img/link.png');
  background-size: 5px auto;
  background-position: center center;
  background-color: rgba(0,0,0,0.7);
  background-repeat: no-repeat;
  transition: all 400ms ease-in;
}
.velocity-post-carousel-thumbnail:hover::before,
.profil-anggota-thumb:hover::before {
  opacity:1;
  background-size: 30px auto;
  transition: all 400ms ease-in;
}
.jabatan-anggota {
  font-size: 14px;
  line-height: 20px;
}
.no-profile {
	background-image: url('../img/no-profile.jpg');
}
.fl-content-slider-navigation .fl-content-slider-svg-container {
	width: 28px;
	height: 28px;
}
.bx-wrapper .bx-controls-auto, .bx-wrapper .bx-pager {
	bottom: 20px;
}
.fl-module-content-slider .bx-wrapper {
	margin: 0 !important;
}
.bx-wrapper .bx-pager.bx-default-pager a {
	background: #fff;
	width: 12px;
	height: 12px;
	opacity: 0.5;
}
.bx-wrapper .bx-pager.bx-default-pager a.active, .bx-wrapper .bx-pager.bx-default-pager a:focus, .bx-wrapper .bx-pager.bx-default-pager a:hover {
	background: #fff;
	opacity: 1;
}
html, body {
    overflow-x: hidden;
}
.fl-photo-caption {
	text-align: left;
	color: #9d9d9d;
	font-style: italic;
	font-size: 80%;
	padding-bottom: 5px !important;
	padding-top: 5px !important;
}
.velocity-sub-page li {
	display: inline-block;
    margin-bottom: 1.5rem !important;
}
.velocity-sub-page li a {
	display: block;
	padding: 5px 20px;
	border: 1px solid #ddd;
}

@media only screen and (max-width: 768px) {
  .fl-builder-content .fl-module-content-slider .fl-slide .fl-slide-title {
	font-size: 19px !important;
	line-height: 24px !important;
	margin: 0 0 10px !important;
  }
}

@media only screen and (min-width: 768px) {
  .velocity-sub-page li {
    flex: 0 0 auto;
    width: 33.33333333%;
  }
}

