.fl-module-sidebar .widget .widget-title {
	margin-bottom: 15px !important;
	font-size: 26px;
	font-family: Roboto, sans-serif;
	font-weight: 500;
	position: relative;
	padding-bottom: 18px;
}
.fl-module-sidebar .widget .widget-title::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 50px;
    height: 3px;
    background-color: var(--velocitytoko-color-main);
}
.velocity-separator .fl-separator {
	border-top-color: var(--velocitytoko-color-main) !important;
}
.single-button .btn {
	width: 100%;
	padding-top: 10px;
	padding-bottom: 10px;
}
.vel-cari .tombols {
	padding: 0 15px;
	display: inline-block;
	cursor: pointer;
	font-size: 20px;
}
.vel-cari .tombols:after {
    content: '\f002';
    font-family: fontawesome;
}
.vel-cari .tombols.collapsed:after {
    content: '\f00d';
}
.vel-cari #formsearchvel {
    position: absolute;
    right: 0;
    z-index: 9999;
    background: #fff;
    padding: 25px 20px;
    box-shadow: 0px 0px 10px -2px rgba(0, 0, 0, 0.34);
    top: 125%;
    display: none;
    width: 280px;
}
#formsearchvel .search-input {
    width: 85%;
    float: left;
    border: 1px solid #ddd;
    padding: 6px 10px;
    box-shadow: inset 0 0 15px 0 rgba(0,0,0,.08);
    border-right: 0;
}
#formsearchvel .search-button {
    float: left;
    width: 15%;
    background: transparent;
    border: 0;
    padding: 6px;
    cursor: pointer;
    color: #888;
    border: 1px solid #ddd;
    border-left: 0;
    box-shadow: inset 0 0 15px 0 rgba(0,0,0,.08);
}
#formsearchvel:after {
    content: '\f0d8';
    font-family: fontawesome;
    position: absolute;
    top: -15px;
    right: 10px;
    font-size: 25px;
    color: #fff;
}

.velocity-post-button {
    position: absolute;
    left: 0;
    width: 100%;
    top: 40%;
    overflow: hidden;
    margin: 0 auto;
    text-align: center;
	-webkit-transition: all .2s ease;
	transition: all .2s ease;
	-webkit-transform: scale(0);
	-ms-transform: scale(0);
	transform: scale(0);
	opacity: 0;
}
.velocity-detail-button {
	-webkit-transition: all .2s ease;
	transition: all .2s ease;
	-webkit-transform: scale(0);
	-ms-transform: scale(0);
	transform: scale(0);
	opacity: 0;
}
.velocity-post-list:hover .velocity-post-button,
.velocity-post-list:hover .velocity-detail-button {
	-webkit-transition: all .2s ease;
	transition: all .2s ease;
	-webkit-transform: scale(1);
	-ms-transform: scale(1);
	transform: scale(1);
	opacity: 1;
}