.fl-contact-form textarea, .fl-contact-form input[type="text"], .fl-contact-form input[type="tel"], .fl-contact-form input[type="email"] {
	display: inline-block;
	width: 100%;
	border: 1px solid #ddd;
	padding: 5px 10px;
	font-size: 13px;
	color: #373737;
	border-radius: 3px;
}
.white-image img {
	filter: brightness(0) invert(1);
}
marquee {
    color: var(--primary);
    font-size: 16px;
    font-weight: 600;
}
.postshare-button {
	border: 0 !important;
	font-size: 18px !important;
	width: 37px;
	text-align: center;
	color: #fff !important;
	line-height: 20px;
	padding: 8px 0;
}
.s-twitter {background-color:#00ACED !important;}
.s-facebook {background-color:#4267B2 !important;}
.s-whatsapp {background-color:#1B9912 !important;}
.s-pinterest {background-color:#E6001A !important;}
.s-linkedin {background-color:#0077B7 !important;}
.s-email {background-color:#FF6600 !important;}
.s-telegram {background-color:#2481CC !important;}
.postshare-button:hover {background-color:#111111 !important;}
header {
    z-index: 99999 !important;
    background: #fff;
}
#menu-menu-atas .sub-menu li a {
    font-size: 12px;
    padding: 10px 15px;
}
.norm_row {width: auto !important}
body a:hover{
    text-decoration: none;
}
.boxshadow {
    -webkit-box-shadow: 0 0 10px 0 rgba(0,0,0,.3);
    -moz-box-shadow: 0 0 10px 0 rgba(0,0,0,.3);
    box-shadow: 0 0 10px 0 rgba(0,0,0,.3);
    z-index: 3;
    position: relative;
}
.slider-utama .fl-post-feed a,
.slider-utama .fl-post-feed a:visited {
    font-size: 14px;
    color: #fff;
    line-height: 1.2;
    display: block;
    height: 51px;
    overflow: hidden;
}
.navigasiutama {
    position: relative;
    height: 100%;
    display: block;
    min-height: 105px;
}
.utamanav {
	position: absolute;
	width: 0px;
	right: 20px;
	bottom: 5px;
}
.ilang {
    z-index: 2;
    position: relative;
}
.fl-builder-edit .ilang,
.fl-builder-edit .boxshadow {
    z-index: auto !important;
}
.frameslide {
    position: relative;
}
.frameslide:before {
    content: '';
    background: -moz-linear-gradient(top, transparent 0, rgba(0,0,0,0.8) 70%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, transparent), color-stop(70%, rgba(0,0,0,0.8)));
    background: -webkit-linear-gradient(top, transparent 0, rgba(0,0,0,0.8) 70%);
    background: -o-linear-gradient(top, transparent 0, rgba(0,0,0,0.8) 70%);
    background: -ms-linear-gradient(top, transparent 0, rgba(0,0,0,0.8) 70%);
    background: linear-gradient(to bottom, transparent 0, rgba(0,0,0,0.8) 70%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00000000', endColorstr='#a6000000', GradientType=0);
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0px;
    left: 0px;
}
.frameslide:hover:before {
    content: '';
    background: -moz-linear-gradient(top, transparent 0, rgba(0,0,0,0.9) 70%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, transparent), color-stop(70%, rgba(0,0,0,0.9)));
    background: -webkit-linear-gradient(top, transparent 0, rgba(0,0,0,0.9) 70%);
    background: -o-linear-gradient(top, transparent 0, rgba(0,0,0,0.9) 70%);
    background: -ms-linear-gradient(top, transparent 0, rgba(0,0,0,0.9) 70%);
    background: linear-gradient(to bottom, transparent 0, rgba(0,0,0,0.9) 70%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00000000', endColorstr='#a6000000', GradientType=0);
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0px;
    left: 0px;
}
.frameslide h4 {
    position: relative;
}
.fl-post-feed-post {
    padding: 0px;
    border: 0;
    margin: 0;
}
.post-headline .fl-post-title a,
.post-headline .fl-post-title a:visited {
    color: #fff;
    font-weight: bold;
    font-size: 32px;
    line-height: 120%;
    display: block;
    padding: 5px 0;
    margin-bottom: 10px;
}
.vsstem-read-more-link {
    display: none !important;
}
.title-mod {
    color: #fed019 !important;
    font-weight: bold;
    font-size: 15px;
}
.kategoriblock a,
.kategoriblock a:visited {
    display: inline-block;
    background-color: #efc03e;
    font-weight: bold;
    text-transform: uppercase;
    padding: 3px 10px;
    margin-bottom: 7px;
}
.navigasiutama h4{
    font-size: 25px;
    color: #fff;
    font-weight: bold;
    font-family: 'Montserratff', helvetica, arial, sans-serif;
    text-transform: uppercase;
    line-height: .7;
}
.post-headline ul {
    padding-left: 10px;
}
.post-headline li {
    list-style: none;
}
.post-headline li:before {
    content: '\f105 ';
    font-family: fontawesome;
    margin-left: -10px;
    position: relative;
    padding-right: 5px;
}
.bgblue .fl-node-content {
    background-color: var(--primary);
    color: #fff;
    padding: 15px;
}
.bgblue-0 .fl-node-content {
    background-color: var(--primary);
    color: #fff;
}
.bgblue a,
.bgblue a:visited {
    color: #fff;
}
h3.fl-heading {
    border-bottom: solid 1px #efc03e;
}
h3.fl-heading span {
    padding: 7px 0px 10px;
    margin-left: 15px;
    display: inline-block;
    border-bottom: solid 4px #efc03e;
    color: #fff;
    font-size: 16px;
    font-weight: 500;
}
.numbering .fl-post-feed-post {
  position: relative;
  counter-increment: esum;
  padding: 10px 0px 10px 40px;
}
.numbering .fl-post-feed-post::before {
	content: counter(esum);
	width: 30px;
	font-size: 17px;
	line-height: 30px;
	text-align: center;
	background-color: var(--primary);
	color: #fff;
	font-weight: bold;
	font-style: italic;
	border-radius: 50%;
	margin-right: 10px;
	position: absolute;
	left: 0;
	top: 10px;
}
.fl-theme-builder-header-shrink {
    z-index: 9999 !important;
}
.fl-theme-builder-header-shrink .ilang {
    display: none !important;
}
.kadangbesar .fl-post-feed-post:nth-child(4n) .col-4 {
    width: 100% !important;
    display: block;
    flex: 100% !important;
    max-width: 100%;
}
.kadangbesar .fl-post-feed-post:nth-child(4n) .col-8 {
    width: 100% !important;
    display: block;
    flex: 100% !important;
    max-width: 100%;
}
.kadangbesar .fl-post-feed-post:nth-child(4n) .col-8 p {
    display: none ;
}
#menu-pojok-kanan-atas {
    margin-top: 15px;
    text-align: right;
}
#menu-pojok-kanan-atas li {
    display:inline-block;
}
#menu-pojok-kanan-atas li a {
    padding: 10px 15px;
}
#menu-pojok-kanan-atas li:nth-child(2n) a {
    padding: 10px 15px;
    background-color: #248041;
    color: #fff;
}
.menu-dropdown{
    position: relative;
}
.menu-dropdown button {
    cursor: pointer;
    padding-bottom: 0 !important;
}
.menu-dropdown button img {
    padding-right: 10px;
	border-radius: 50%;
}
.menu-dropdown button i {
    color: #ddd;
    font-size: 16px;
}
.menu-dropdown .fl-node-content{
    text-align: center;
}
.menu-dropdown ul{   
    z-index: 999 !important;
    background: #fff;
    padding: 0px;
    width: 200px;
    /*min-width: 600px;*/
    top: 33px;
    height: auto;
    max-height: 400px !important;
    overflow: scroll;
    left: 121px !important;
    border: 0;
    text-align: left;
}
.sosmedfoot .fl-icon {
    border-radius: 50%;
    border: 2px solid #fff;
}
.single-image img, .fl-module img {
    width: auto;
    height: auto;
    border-radius: 2px;
}

.single-image .fl-photo-content {
    display:block !important;
}
.jam .fl-module-content{
    text-align: right;
}


/*Cari*/
.vel-search {
	display: inline-block;
	border: 1px solid #ddd;
	background-color: #fff;
	padding: 5px 45px 5px 10px;
	position: relative;
	width: 100%;
}
.vel-search .search-input {
    border: 0;
    color: #000000;
	width: 100%;
}
.vel-search .search-input:focus {
    outline: none;
}
.vel-search .search-button {
	border: 0;
	background-color: var(--primary);
	position: absolute;
	right: 0;
	top: 0;
	height: 100%;
	width: 40px;
	text-align: center;
	cursor: pointer;
	color: #fff;
}
/*end cari*/


.hidden {
  display:none;
}
/*.single {*/
/*    padding-top: 0px !important;*/
/*}*/
body #printDiv{
    background-color: #fff;
}
#printDiv{
    padding-top: -295px !important;
    margin-top: 0;
}
#doPrint{
    cursor:pointer;
}
.wpcf7{
    margin-left: 0 !important;
}
.slide-archive .fl-post-carousel-title{
    font-size: 16px !important;
    margin: 5px !important;
}
.g-recaptcha {

    transform: scale(0.77);
    -webkit-transform: scale(0.77);
    transform-origin: 0 0;
    -webkit-transform-origin: 0 0;

}
.slide-bawah .fl-slide:hover .fl-slide-bg-photo{
    opacity: 0.5;
    transition: 0.8s all ease-in;
}
@media only screen and (max-width: 600px) {
   body, html{
       overflow-x: hidden;
   }
   .hidden-md-down {
    display: none;
    }
    .bg-white-kecil .bgblue-0 .fl-node-content,
    .bg-white-kecil .bgblue .fl-node-content{
        background-color: #ececec;
        color: #333 !important;
    }
    .bg-white-kecil .bgblue-0 .fl-node-content .fl-heading span{
        color: #333;
    }
    .ilang-kecil{
        display: none;
    }
    .bg-white-kecil .bgblue .fl-node-content a{
        color: #333;
    }
    .bg-white-kecil .bgblue .fl-node-content a:hover{
        color: var(--primary);
    }
    .home-paling-atas .fl-post-title a{
        font-size: 20px;
    }
    .home-paling-atas .gambar-home img{
        height: auto;
    }
    .slide-bawah .fl-slide-foreground{
        display: none;
    }
    .vdate {
        color:#333 !important;
    }
    .kadangbesar .fl-post-feed-post{
        border-bottom: 1px solid #ddd;
    }
}
@media (min-width: 768px) and (max-width: 992px) {
    .ilang-kanan{
        display: none;
    }
}
@media only screen and (max-width: 768px) {
    html, body {
        overflow-x: hidden;
    }
}
@media (min-width: 768px) {
    body:not(.fl-builder-edit) .header-sticky-scrolled {
        position: fixed;
        top: 0;
        width: 100%;
        left: 0;
        right: 0;
        background: #fff;
        max-width: 100%;
        z-index: 1030;
        animation: hilang .5s;
    }
    .admin-bar:not(.fl-builder-edit) .header-sticky-scrolled {
        top: 32px;
    }
}



/* Arrows */
.slick-prev,
.slick-next
{
    font-size: 0;
    line-height: 0;
	z-index: 99;
    position: absolute;
    top: 50%;

    display: block;

    width: 20px;
    height: 20px;
    padding: 0;
    -webkit-transform: translate(0, -50%);
    -ms-transform: translate(0, -50%);
    transform: translate(0, -50%);

    cursor: pointer;

    color: transparent;
    border: none;
    outline: none;
    background: transparent;
}
.slick-prev:hover,
.slick-prev:focus,
.slick-next:hover,
.slick-next:focus
{
    color: transparent;
    outline: none;
    background: transparent;
}
.slick-prev:hover:before,
.slick-prev:focus:before,
.slick-next:hover:before,
.slick-next:focus:before
{
    opacity: 1;
}
.slick-prev.slick-disabled:before,
.slick-next.slick-disabled:before
{
    opacity: .25;
}

.slick-prev:before,
.slick-next:before
{
    font-family: 'fontAwesome';
    font-size: 15px;
    line-height: 1;

    opacity: .75;
    color: white;

    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.slick-prev
{
    left: -25px;
}
[dir='rtl'] .slick-prev
{
    right: -25px;
    left: auto;
}
.slick-prev:before
{
    content: "\f053";
}
[dir='rtl'] .slick-prev:before
{
    content: "\f054";
}

.slick-next
{
    right:-25px;
}
[dir='rtl'] .slick-next
{
    right: auto;
    left: -25px;
}
.slick-next:before
{
    content: "\f054";
}
[dir='rtl'] .slick-next:before
{
    content: "\f053";
}

/* Dots */
.slick-dotted.slick-slider
{
    margin-bottom: 30px;
}

.slick-dots
{
    position: absolute;
    bottom: -25px;

    display: block;

    width: 100%;
    padding: 0;
    margin: 0;

    list-style: none;

    text-align: center;
}
.slick-dots li {
	position: relative;
	display: inline-block;
	margin: 0 5px;
	padding: 0;
	cursor: pointer;
}
.slick-dots li button {
	font-size: 0;
	line-height: 0;
	display: block;
	cursor: pointer;
	color: transparent;
	border: 0;
	outline: none;
	background: transparent;
}
.slick-dots li button:hover,
.slick-dots li button:focus
{
    outline: none;
}
.slick-dots li button:hover:before,
.slick-dots li button:focus:before
{
    opacity: 1;
}
.slick-dots li button::before {
	position: absolute;
	top: 0;
	left: 0;
	width: 10px;
	height: 10px;
	content: '';
	text-align: center;
	opacity: .25;
	color: black;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	background-color: #000;
	border-radius: 50%;
}
.slick-dots li.slick-active button:before
{
    opacity: .75;
    color: black;
}


/* Slider */
.slick-slider
{
    position: relative;

    display: block;
    box-sizing: border-box;

    -webkit-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none;

    -webkit-touch-callout: none;
    -khtml-user-select: none;
    -ms-touch-action: pan-y;
        touch-action: pan-y;
    -webkit-tap-highlight-color: transparent;
}

.slick-list
{
    position: relative;

    display: block;
    overflow: hidden;

    margin: 0;
    padding: 0;
}
.slick-list:focus
{
    outline: none;
}
.slick-list.dragging
{
    cursor: pointer;
    cursor: hand;
}

.slick-slider .slick-track,
.slick-slider .slick-list
{
    -webkit-transform: translate3d(0, 0, 0);
       -moz-transform: translate3d(0, 0, 0);
        -ms-transform: translate3d(0, 0, 0);
         -o-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
}

.slick-track
{
    position: relative;
    top: 0;
    left: 0;

    display: block;
    margin-left: auto;
    margin-right: auto;
}
.slick-track:before,
.slick-track:after
{
    display: table;

    content: '';
}
.slick-track:after
{
    clear: both;
}
.slick-loading .slick-track
{
    visibility: hidden;
}

.slick-slide
{
    display: none;
    float: left;

    height: 100%;
    min-height: 1px;
}
[dir='rtl'] .slick-slide
{
    float: right;
}
.slick-slide img
{
    display: block;
}
.slick-slide.slick-loading img
{
    display: none;
}
.slick-slide.dragging img
{
    pointer-events: none;
}
.slick-initialized .slick-slide
{
    display: block;
}
.slick-loading .slick-slide
{
    visibility: hidden;
}
.slick-vertical .slick-slide
{
    display: block;

    height: auto;

    border: 1px solid transparent;
}
.slick-arrow.slick-hidden {
    display: none;
}

