.fl-contact-form textarea, .fl-contact-form input[type="text"], .fl-contact-form input[type="tel"], .fl-contact-form input[type="email"] {
	display: inline-block;
	width: 100%;
	border: 1px solid #ddd;
	padding: 5px 10px;
	font-size: 13px;
	color: #373737;
	border-radius: 3px;
}
header .widget {
	margin-bottom: 0 !important;
}
.bg-colortheme {
	background-color: var(--primary) !important;
}



.frame-slide{
    position: relative;
}
.image-post img{
    height: 370px !important;
    width: 100%;
    object-fit: cover;
}
.judul{
    width: 95%;
}
.judul a{
    font-size: 20px;
    line-height: 22px;
    color: #fff;
    text-shadow: 0 1px 0 rgba(0,0,0,.1);
    font-weight: 700;
    text-transform: capitalize;
}
.frame-isi a:hover{
    color: #fff;
}
.frame-luar {
	margin: 0;
	position: relative;
}
.frame-isi {
	position: absolute;
	bottom: 0;
	left: 0;
	padding: 20px;
	width: 100%;
	height: auto;
	background-color: var(--primary);
	opacity: 0.9;
}
.slider-frame-navi {
  margin-top: -5px;
  margin-bottom: -5px;
}
.slider-frame-navi img{
    height: 120px !important;
    width: 100%;
    object-fit: cover;
    cursor: pointer;
}
.slider-frame-navi .slick-current img,
.slider-frame-navi img:hover{
    opacity: 0.6;
}
.slider-frame-navi .fa-chevron-left{
    position: absolute;
    right: 5px;
    top: -90px;
    padding: 15px;
    background: #f00;
	cursor: pointer;
    color: #fff;
}
.slider-frame-navi .fa-chevron-right{
    position: absolute;
    right: 5px;
    top: -46px;
    padding: 15px;
    background: #fff;
    cursor: pointer;
    color: #000;
}
.small-nav {
	padding: 15px;
	background-color: var(--primary);
	color: #fff;
	overflow: hidden;
	font-weight: bold;
	height: 120px;
	cursor: pointer;
	border-right: 1px solid rgba(255,255,255,0.1);
}
.small-nav:hover, .small-nav.slick-current {
	background-image: linear-gradient(rgba(255,255,255,0.2), var(--primary));
    color: #ffe40c;
}




@media only screen and (max-width: 768px) {
  html, body {
      overflow-x: hidden;
  }
}

@media only screen and (min-width: 768px) {
	.frame-isi {
		width: 40%;
		height: 100%;
	}
	.judul a {
		font-size: 30px;
		line-height: 32px;
	}
}

