.fl-contact-form textarea, .fl-contact-form input[type="text"], .fl-contact-form input[type="tel"], .fl-contact-form input[type="email"] {
	display: inline-block;
	width: 100%;
	border: 1px solid #ddd;
	padding: 5px 10px;
	font-size: 13px;
	color: #373737;
	border-radius: 3px;
}
footer .fl-module-rich-text .fl-rich-text ul {
	padding: 0;
	margin: 0;
}
footer .fl-module-rich-text .fl-rich-text ul li {
	display: block;
	padding-bottom: 7px;
	padding-left: 20px;
	position: relative;
	border-bottom: 1px dashed rgba(255,255,255,0.2);
	margin-bottom: 7px;
}
footer .fl-module-rich-text .fl-rich-text ul li::before {
	content: "\f054";
	font-family: "FontAwesome";
	position: absolute;
	top:0px;
	left:2px;
}


@media (min-width: 768px) {
    .fl-module-menu .menu > li > div a,
    .fl-module-menu .menu > li > a {
        border-radius: 0.25rem;
    }
}